2018.07.04:17:10:10.371: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:17:10:10.371: main Cmd line: 
2018.07.04:17:10:10.371: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker PcRx570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 11 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:17:10:10.735: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:17:10:10.735: main Available GPUs for mining:
2018.07.04:17:10:10.735: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:17:10:10.771: main ADL library initialized
2018.07.04:17:10:11.157: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:17:10:11.158: main Eth: the pool list contains 4 pools
2018.07.04:17:10:11.158: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:17:10:11.158: main Starting GPU mining
2018.07.04:17:10:11.158: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:17:10:11.193: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:17:10:11.194: main GPU1: using AMD driver ver 18.2.1
2018.07.04:17:10:11.194: wdog Starting watchdog thread
2018.07.04:17:10:11.194: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:17:10:11.221: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:17:10:11.221: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"PcRx570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:17:10:11.242: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:17:10:11.242: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:10:11.263: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6ac4b63da4a9fc6a8310563e24c9d85f38f0b54298919cd8034f84f3d0411949","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:11.263: eths Eth: New job #6ac4b63d from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:10:11.264: GPU1 GPU1: Starting up... (0)
2018.07.04:17:10:11.264: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:17:10:11.396: main GPU1: 33C 42%
2018.07.04:17:10:13.701: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:17:10:13.701: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:17:10:13.701: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:17:10:13.715: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:17:10:15.221: GPU1 GPU1: DAG  50%
2018.07.04:17:10:16.227: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:16.619: GPU1 GPU1: DAG generated in 2.9 s (506.9 MB/s)
2018.07.04:17:10:21.222: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:10:21.243: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6ac4b63da4a9fc6a8310563e24c9d85f38f0b54298919cd8034f84f3d0411949","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:21.257: main Eth speed: 30.505 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:26.288: main Eth speed: 30.560 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:31.222: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:10:31.222: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:10:31.243: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6ac4b63da4a9fc6a8310563e24c9d85f38f0b54298919cd8034f84f3d0411949","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:31.243: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:10:31.319: main Eth speed: 30.559 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:36.357: main Eth speed: 30.557 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:37.708: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x59c0b5d01d46184c458e7738d3a24a17318317ec573490b9836d7008d18294bc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:37.708: eths Eth: New job #59c0b5d0 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:10:39.370: main GPU1: 43C 49%
2018.07.04:17:10:41.223: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:10:41.244: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x59c0b5d01d46184c458e7738d3a24a17318317ec573490b9836d7008d18294bc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:41.379: main Eth speed: 30.725 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:46.395: main Eth speed: 30.874 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:48.709: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc6646a99bcc6acba91275f77bcc9e68e3d3e828bbd6a1f1d91e843740aabae4b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:48.709: eths Eth: New job #c6646a99 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:10:51.224: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:10:51.224: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:10:51.245: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc6646a99bcc6acba91275f77bcc9e68e3d3e828bbd6a1f1d91e843740aabae4b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:10:51.245: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:10:51.410: main Eth speed: 31.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:10:56.228: main  
2018.07.04:17:10:56.228: main *** 0:00 *** 7/4 17:10 **************************************
2018.07.04:17:10:56.228: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:17:10:56.228: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:10:56.228: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:10:56.228: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:10:56.228: main  
2018.07.04:17:10:56.430: main Eth speed: 31.006 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:11:01.225: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:01.245: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc6646a99bcc6acba91275f77bcc9e68e3d3e828bbd6a1f1d91e843740aabae4b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:01.451: main Eth speed: 31.012 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:11:06.483: main Eth speed: 30.922 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:11:07.288: main GPU1: 45C 50%
2018.07.04:17:11:11.225: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:11.225: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:11:11.247: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc6646a99bcc6acba91275f77bcc9e68e3d3e828bbd6a1f1d91e843740aabae4b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:11.247: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:11:11.802: main Eth speed: 30.899 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:16.829: main Eth speed: 30.892 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:20.787: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x54225bdedbf1325afac4b0ecd5d7815fe9883f2a495b6f646d53c4bd72ba2cb5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:20.787: eths Eth: New job #54225bde from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:21.226: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:21.247: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x54225bdedbf1325afac4b0ecd5d7815fe9883f2a495b6f646d53c4bd72ba2cb5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:21.451: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4dc0afee56a313fffd163ea6d0f4f4dec88e6636e03cf33a65a105611f3b9817","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:21.452: eths Eth: New job #4dc0afee from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:21.852: main Eth speed: 30.950 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:22.259: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe79d3119b43f325226e9481b0aaaa3d9a53527af19192c64270e371aef123dbe","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:22.259: eths Eth: New job #e79d3119 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:24.701: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x15c4705616d9137272b99d18bf37a55db6fb7c60a97ee9deede8c72365cf3c9d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:24.701: eths Eth: New job #15c47056 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:26.877: main Eth speed: 30.879 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:31.228: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:31.228: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x1d7a4ea","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:11:31.248: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x15c4705616d9137272b99d18bf37a55db6fb7c60a97ee9deede8c72365cf3c9d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:31.249: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:11:31.908: main Eth speed: 30.879 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:35.320: main GPU1: 45C 51%
2018.07.04:17:11:36.929: main Eth speed: 30.828 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:39.627: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xefa986eb3c8c871c991428dadc0dd091de8cb43865fbc9c8f0266ac7c444a8a6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:39.627: eths Eth: New job #efa986eb from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:41.229: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:41.250: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xefa986eb3c8c871c991428dadc0dd091de8cb43865fbc9c8f0266ac7c444a8a6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:41.352: main  
2018.07.04:17:11:41.352: main *** 0:01 *** 7/4 17:11 **************************************
2018.07.04:17:11:41.352: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:17:11:41.352: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:11:41.352: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:11:41.352: main Eth: Average speed (5 min): 30.882 MH/s
2018.07.04:17:11:41.352: main Eth: Effective speed: 0.00 MH/s; at pool: 0.00 MH/s
2018.07.04:17:11:41.352: main  
2018.07.04:17:11:41.955: main Eth speed: 30.865 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:46.982: main Eth speed: 30.873 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:47.957: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x051276c3cd1585e6b243fc6140c4ba2812a9b055e1469e06fd3514150c94837f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:47.958: eths Eth: New job #051276c3 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:51.229: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:11:51.229: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x1d7898d","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:11:51.250: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x051276c3cd1585e6b243fc6140c4ba2812a9b055e1469e06fd3514150c94837f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:51.250: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:11:51.997: main Eth speed: 30.972 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:11:53.722: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xac4fd26cbf1a34c6bd33b149cfcac86c2c8ce4dc22efb0c42711fc930302fef9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:11:53.722: eths Eth: New job #ac4fd26c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:11:57.010: main Eth speed: 30.992 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:12:01.230: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:01.251: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xac4fd26cbf1a34c6bd33b149cfcac86c2c8ce4dc22efb0c42711fc930302fef9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:02.045: main Eth speed: 31.012 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:12:03.452: main GPU1: 46C 52%
2018.07.04:17:12:04.843: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x42cb88f725faf297a35ba0b5d0692c341776601a277f356e78e3abf9590c015b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:04.843: eths Eth: New job #42cb88f7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:07.069: main Eth speed: 30.892 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:12:11.230: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:11.230: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x1d7a6cf","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:12:11.251: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x42cb88f725faf297a35ba0b5d0692c341776601a277f356e78e3abf9590c015b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:11.252: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:12:12.098: main Eth speed: 30.759 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:17.252: main Eth speed: 30.662 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:20.017: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa2a25ce832d19579504e07fb307b34df3a913a6d7905f2cd8522d25b2c61c924","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:20.017: eths Eth: New job #a2a25ce8 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:21.231: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:21.252: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa2a25ce832d19579504e07fb307b34df3a913a6d7905f2cd8522d25b2c61c924","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:22.283: main Eth speed: 30.790 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:26.504: main  
2018.07.04:17:12:26.504: main *** 0:02 *** 7/4 17:12 **************************************
2018.07.04:17:12:26.504: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:02
2018.07.04:17:12:26.504: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:12:26.504: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:12:26.504: main Eth: Average speed (5 min): 30.883 MH/s
2018.07.04:17:12:26.504: main Eth: Effective speed: 0.00 MH/s; at pool: 0.00 MH/s
2018.07.04:17:12:26.504: main  
2018.07.04:17:12:27.229: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xceb40aa0f1f7523904d46543243e7a1a1feaa0a4249688fac47e310a3dc136b3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:27.229: eths Eth: New job #ceb40aa0 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:27.308: main Eth speed: 30.890 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:31.233: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:31.233: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x1d73362","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:12:31.253: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xceb40aa0f1f7523904d46543243e7a1a1feaa0a4249688fac47e310a3dc136b3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:31.254: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:12:31.328: main GPU1: 47C 52%
2018.07.04:17:12:32.332: main Eth speed: 30.900 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:37.355: main Eth speed: 30.821 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:40.587: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x68a80ae194762ad10504bbbc48faf706b99ed5d66677002785e00fef92a92127","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:40.587: eths Eth: New job #68a80ae1 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:41.234: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:41.255: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x68a80ae194762ad10504bbbc48faf706b99ed5d66677002785e00fef92a92127","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:42.383: main Eth speed: 30.852 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:47.409: main Eth speed: 30.798 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:49.754: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x74689321e046cb8d32ea92ed57821f09eaf93cb4251689f8f06c2065f4f2065c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:49.754: eths Eth: New job #74689321 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:51.234: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:12:51.234: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x1d71dc7","0xd96a3fe4f5199f1e8cf368f0f60c28c0da1454c5af3cfcbd89077e71f7e7457e"]}

2018.07.04:17:12:51.255: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x74689321e046cb8d32ea92ed57821f09eaf93cb4251689f8f06c2065f4f2065c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:51.255: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:12:51.955: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbca23204353c256661762c8491b02491d3541edc7d14142b9d2e03c5a34a5ed0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:51.955: eths Eth: New job #bca23204 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:52.462: main Eth speed: 30.798 MH/s, shares: 0/0/0, time: 0:02
2018.07.04:17:12:54.681: unkn Quitting...
2018.07.04:17:12:54.767: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x29c668c83b257c4a6c57bf4e08ee002ded540deb14373847789a13c821e229e8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:12:54.767: eths Eth: New job #29c668c8 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:12:56.289: wdog Stopping watchdog thread
2018.07.04:17:12:56.289: main Exit code: 0
