2018.07.04:17:19:35.433: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:17:19:35.433: main Cmd line: 
2018.07.04:17:19:35.433: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker Pc570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 11 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:17:19:36.246: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:17:19:36.247: main Available GPUs for mining:
2018.07.04:17:19:36.250: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:17:19:36.297: main ADL library initialized
2018.07.04:17:19:37.150: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:17:19:37.153: main Eth: the pool list contains 4 pools
2018.07.04:17:19:37.153: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:17:19:37.153: main Starting GPU mining
2018.07.04:17:19:37.153: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:17:19:37.190: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:17:19:37.199: main GPU1: using AMD driver ver 18.2.1
2018.07.04:17:19:37.199: wdog Starting watchdog thread
2018.07.04:17:19:37.201: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:17:19:37.246: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:17:19:37.246: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"Pc570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:17:19:37.267: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:17:19:37.269: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:19:37.290: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x33b199697ddd862dba9b13f10769b2c8751cd55b83552d031ac936dc3259c8d6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:37.290: eths Eth: New job #33b19969 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:19:37.291: GPU1 GPU1: Starting up... (0)
2018.07.04:17:19:37.292: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:17:19:37.402: main GPU1: 37C 0%
2018.07.04:17:19:39.759: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:17:19:39.760: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:17:19:39.760: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:17:19:39.770: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:17:19:41.277: GPU1 GPU1: DAG  50%
2018.07.04:17:19:42.225: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:19:42.599: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe466c1d0a0ac8344f175de68c8d566948f600ddac79386034aa2a2aa28c21754","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:42.600: eths Eth: New job #e466c1d0 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:19:42.689: GPU1 GPU1: DAG generated in 2.9 s (504.3 MB/s)
2018.07.04:17:19:45.405: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4f015b3d5045bc07ef479c30fd2df0922b3fd9429fa0a9ff50402f5745513bf2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:45.405: eths Eth: New job #4f015b3d from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:19:47.246: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:19:47.267: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x4f015b3d5045bc07ef479c30fd2df0922b3fd9429fa0a9ff50402f5745513bf2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:47.334: main Eth speed: 30.431 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:19:52.449: main Eth speed: 30.690 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:19:56.046: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:56.047: eths Eth: New job #999f87fd from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:19:57.247: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:19:57.248: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:19:57.268: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:19:57.268: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:19:57.466: main Eth speed: 30.653 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:02.481: main Eth speed: 30.711 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:05.293: main GPU1: 51C 54%
2018.07.04:17:20:07.248: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:07.268: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:07.608: main Eth speed: 30.911 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:12.624: main Eth speed: 30.987 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:17.248: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:17.248: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:20:17.269: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:17.269: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:20:17.641: main Eth speed: 31.028 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:22.256: main  
2018.07.04:17:20:22.256: main *** 0:00 *** 7/4 17:20 **************************************
2018.07.04:17:20:22.256: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:17:20:22.257: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:20:22.257: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:20:22.257: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:20:22.257: main  
2018.07.04:17:20:22.658: main Eth speed: 30.968 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:27.248: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:27.269: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:27.674: main Eth speed: 30.945 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:32.703: main Eth speed: 30.869 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:20:33.306: main GPU1: 51C 56%
2018.07.04:17:20:37.249: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:37.249: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:20:37.269: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:37.270: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:20:37.320: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:20:37.320: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xd31f374bdd3da745","0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0xfe9f0b01d524471deb41065b87d529d61100f8622c88f383541a4e42a3fe4bc2"]}

2018.07.04:17:20:37.320: eths Eth: Share actual difficulty: 2834 MH
2018.07.04:17:20:37.341: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:20:37.341: eths Eth: Share accepted in 21 ms
2018.07.04:17:20:37.725: main Eth speed: 30.813 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:20:42.752: main Eth speed: 30.776 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:20:43.071: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:20:43.071: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xd31f374bfca18f84","0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0xfcf71309a9b71c885e9b6c7158722dc6d9c83d310f22e95ddfb0e4e67c8afdae"]}

2018.07.04:17:20:43.071: eths Eth: Share actual difficulty: 2683 MH
2018.07.04:17:20:43.092: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:20:43.092: eths Eth: Share accepted in 21 ms
2018.07.04:17:20:47.249: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:47.270: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:47.775: main Eth speed: 30.904 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:20:52.788: main Eth speed: 30.948 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:20:57.250: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:20:57.250: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:20:57.271: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:20:57.271: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:20:57.801: main Eth speed: 30.973 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:01.411: main GPU1: 51C 56%
2018.07.04:17:21:02.814: main Eth speed: 30.879 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:07.251: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:07.272: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x999f87fd2562bc96649281f8ea9b8682ba7bfd33a821f365f45326d3cbc2d3d1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:07.334: main  
2018.07.04:17:21:07.334: main *** 0:01 *** 7/4 17:21 **************************************
2018.07.04:17:21:07.334: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:17:21:07.334: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:21:07.334: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:21:07.334: main Eth: Maximum difficulty of found share: 2834 MH
2018.07.04:17:21:07.334: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:21:07.334: main Eth: Effective speed: 44.44 MH/s; at pool: 44.44 MH/s
2018.07.04:17:21:07.334: main  
2018.07.04:17:21:07.936: main Eth speed: 30.867 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:08.681: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb0adbcbaf96147460b5a4a18cb727647e0ec31fba7607a3d041d766b7e7c5b7d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:08.681: eths Eth: New job #b0adbcba from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:12.955: main Eth speed: 30.859 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:17.252: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:17.252: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:21:17.273: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xb0adbcbaf96147460b5a4a18cb727647e0ec31fba7607a3d041d766b7e7c5b7d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:17.273: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:21:17.978: main Eth speed: 30.934 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:22.998: main Eth speed: 30.938 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:26.911: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1e44bdf7b9b7cadac30652110cf6a3fb9569979d06c9f7fa56c4d90c5c4b4998","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:26.911: eths Eth: New job #1e44bdf7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:27.253: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:27.273: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x1e44bdf7b9b7cadac30652110cf6a3fb9569979d06c9f7fa56c4d90c5c4b4998","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:28.030: main Eth speed: 30.936 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:28.654: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x51c3fff39d8b46d7dec6d8fd1600016b2b7f8d210b421f5fd38fa83dad260623","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:28.654: eths Eth: New job #51c3fff3 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:29.436: main GPU1: 52C 57%
2018.07.04:17:21:33.052: main Eth speed: 30.838 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:17:21:35.638: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2a909aa10e4b1980d6e1a3d6b2cc8bd81f47fddc75bad6388287dc94594bf6c0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:35.638: eths Eth: New job #2a909aa1 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:37.253: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:37.253: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:21:37.274: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2a909aa10e4b1980d6e1a3d6b2cc8bd81f47fddc75bad6388287dc94594bf6c0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:37.274: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:21:38.065: main Eth speed: 30.835 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:21:38.637: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x41dfec87a950d4a4c2ea44fb54b264a2ecbf4850682cf07442388be907e954c6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:38.638: eths Eth: New job #41dfec87 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:39.252: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xfd19286808690d1bea05642071d8a76206eebffd92fb58caaf8a48d5aa6a6b16","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:39.252: eths Eth: New job #fd192868 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:43.080: main Eth speed: 30.852 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:21:45.396: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x488a94c91893cec9cf39f48fe03d7d4f377eeccec71c24ecc48e73d0d18a78c2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:45.396: eths Eth: New job #488a94c9 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:21:47.254: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:47.275: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x488a94c91893cec9cf39f48fe03d7d4f377eeccec71c24ecc48e73d0d18a78c2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:48.103: main Eth speed: 30.932 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:21:52.516: main  
2018.07.04:17:21:52.516: main *** 0:02 *** 7/4 17:21 **************************************
2018.07.04:17:21:52.516: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:02
2018.07.04:17:21:52.516: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:21:52.516: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:21:52.516: main Eth: Maximum difficulty of found share: 2834 MH
2018.07.04:17:21:52.516: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:21:52.516: main Eth: Effective speed: 29.63 MH/s; at pool: 29.63 MH/s
2018.07.04:17:21:52.516: main  
2018.07.04:17:21:53.119: main Eth speed: 30.940 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:21:57.254: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:21:57.254: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:21:57.275: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x488a94c91893cec9cf39f48fe03d7d4f377eeccec71c24ecc48e73d0d18a78c2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:21:57.276: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:21:57.340: main GPU1: 52C 57%
2018.07.04:17:21:58.143: main Eth speed: 30.968 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:03.161: main Eth speed: 30.897 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:05.123: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa91c0b4aa148b08ccd16c51548cbbc339085f8fe3963f962c77a39774e3dace5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:05.123: eths Eth: New job #a91c0b4a from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:22:07.255: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:07.276: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa91c0b4aa148b08ccd16c51548cbbc339085f8fe3963f962c77a39774e3dace5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:08.276: main Eth speed: 30.890 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:13.295: main Eth speed: 30.891 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:13.454: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3dd058603dc36184ab46ce2f9df9ae26afcc9ea5a047b02b02309dc5a34038b5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:13.454: eths Eth: New job #3dd05860 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:22:17.256: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:17.256: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:22:17.277: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x3dd058603dc36184ab46ce2f9df9ae26afcc9ea5a047b02b02309dc5a34038b5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:17.277: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:22:18.325: main Eth speed: 30.979 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:21.895: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7855b8c674277c34d243d094fcd7cce052aab340bbf472f2990cbcb198036004","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:21.895: eths Eth: New job #7855b8c6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:22:23.341: main Eth speed: 30.976 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:24.093: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2e68b239756b226e6bd33ed02c10f6841741fb609e6b86fe10b438c4b0d55d18","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:24.093: eths Eth: New job #2e68b239 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:22:25.347: main GPU1: 52C 57%
2018.07.04:17:22:27.256: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:27.277: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2e68b239756b226e6bd33ed02c10f6841741fb609e6b86fe10b438c4b0d55d18","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:28.355: main Eth speed: 30.969 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:33.370: main Eth speed: 30.869 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:22:37.257: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:37.257: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:22:37.278: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2e68b239756b226e6bd33ed02c10f6841741fb609e6b86fe10b438c4b0d55d18","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:37.278: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:22:37.588: main  
2018.07.04:17:22:37.588: main *** 0:03 *** 7/4 17:22 **************************************
2018.07.04:17:22:37.588: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:22:37.588: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:22:37.588: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:22:37.588: main Eth: Maximum difficulty of found share: 2834 MH
2018.07.04:17:22:37.588: main Eth: Average speed (5 min): 30.957 MH/s
2018.07.04:17:22:37.588: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:17:22:37.588: main  
2018.07.04:17:22:38.390: main Eth speed: 30.862 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:22:43.412: main Eth speed: 30.941 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:22:47.258: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:47.279: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2e68b239756b226e6bd33ed02c10f6841741fb609e6b86fe10b438c4b0d55d18","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:48.435: main Eth speed: 30.940 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:22:50.471: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x932348b683fa95a668d67a0236ef8d7df05c42e57354aace5b716f38f10ca331","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:50.471: eths Eth: New job #932348b6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:22:53.459: main Eth speed: 30.937 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:22:53.459: main GPU1: 52C 57%
2018.07.04:17:22:57.258: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:22:57.258: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:22:57.279: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x932348b683fa95a668d67a0236ef8d7df05c42e57354aace5b716f38f10ca331","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:22:57.280: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:22:58.481: main Eth speed: 30.932 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:03.494: main Eth speed: 30.862 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:04.658: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbd99d2246b055c85a34dadaa538039b6ac48c1e18063e330e51236b870101614","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:04.658: eths Eth: New job #bd99d224 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:23:07.259: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:07.280: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xbd99d2246b055c85a34dadaa538039b6ac48c1e18063e330e51236b870101614","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:08.606: main Eth speed: 30.879 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:13.626: main Eth speed: 30.901 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:17.260: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:17.260: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:23:17.285: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xbd99d2246b055c85a34dadaa538039b6ac48c1e18063e330e51236b870101614","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:17.285: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:23:18.638: main Eth speed: 30.994 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:21.456: main GPU1: 52C 57%
2018.07.04:17:23:22.660: main  
2018.07.04:17:23:22.660: main *** 0:03 *** 7/4 17:23 **************************************
2018.07.04:17:23:22.660: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:23:22.660: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:23:22.660: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:23:22.660: main Eth: Maximum difficulty of found share: 2834 MH
2018.07.04:17:23:22.660: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:23:22.660: main Eth: Effective speed: 17.78 MH/s; at pool: 17.78 MH/s
2018.07.04:17:23:22.660: main  
2018.07.04:17:23:23.666: main Eth speed: 30.974 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:27.260: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:27.286: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xbd99d2246b055c85a34dadaa538039b6ac48c1e18063e330e51236b870101614","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:28.469: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xdc6e6d0c7ee10d9ff5da78b4484b06028dced4fe53113029533befc10784660c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:28.469: eths Eth: New job #dc6e6d0c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:23:28.683: main Eth speed: 30.967 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:23:28.839: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf0fee4fb85a60ca0caf7b426fe8e0e606e4cbc02493bbc5d0a40021830507195","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:28.839: eths Eth: New job #f0fee4fb from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:23:30.493: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:30.493: eths Eth: New job #66f884dd from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:23:30.524: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:23:30.524: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xdf7fc2fafa9e3aef","0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x11e21dab12f49351b2975e4b946514f1a4be5a1788ab21706a886ff2344448ff"]}

2018.07.04:17:23:30.524: eths Eth: Share actual difficulty: 9722 MH
2018.07.04:17:23:30.547: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:23:30.547: eths Eth: Share accepted in 23 ms
2018.07.04:17:23:33.702: main Eth speed: 30.784 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:23:37.260: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:37.261: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:23:37.281: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:37.282: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:23:38.727: main Eth speed: 30.784 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:23:43.746: main Eth speed: 30.874 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:23:47.261: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:47.283: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:48.765: main Eth speed: 30.977 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:23:49.367: main GPU1: 52C 57%
2018.07.04:17:23:53.782: main Eth speed: 30.982 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:23:57.262: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:23:57.262: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x0","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:23:57.283: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:23:57.283: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:23:58.803: main Eth speed: 30.977 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:03.826: main Eth speed: 30.889 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:07.262: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:24:07.283: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x66f884dd6009788c04f4b8765f94a4a3817638fdfadbcab325b929f1ce043f3b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:07.733: main  
2018.07.04:17:24:07.733: main *** 0:04 *** 7/4 17:24 **************************************
2018.07.04:17:24:07.733: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:04
2018.07.04:17:24:07.733: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:24:07.733: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:24:07.733: main Eth: Maximum difficulty of found share: 9722 MH
2018.07.04:17:24:07.733: main Eth: Average speed (5 min): 30.841 MH/s
2018.07.04:17:24:07.733: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:17:24:07.733: main  
2018.07.04:17:24:08.418: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x779efe063b54027aed1eb441d9245eacd4a27bad1cf65772970d1d6749913c17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:08.418: eths Eth: New job #779efe06 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:24:08.935: main Eth speed: 30.871 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:13.958: main Eth speed: 30.940 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:17.263: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:24:17.263: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d75e8f","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:24:17.284: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x779efe063b54027aed1eb441d9245eacd4a27bad1cf65772970d1d6749913c17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:17.284: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:24:17.373: main GPU1: 52C 57%
2018.07.04:17:24:18.982: main Eth speed: 30.936 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:24.001: main Eth speed: 30.935 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:27.263: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:24:27.286: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x779efe063b54027aed1eb441d9245eacd4a27bad1cf65772970d1d6749913c17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:29.025: main Eth speed: 30.845 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:34.047: main Eth speed: 30.854 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:24:37.264: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:24:37.264: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d744c2","0x6b35257bb2d43c087a76a436729c84190dc47faa13c6b6a635d5e552b44bc8be"]}

2018.07.04:17:24:37.285: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x779efe063b54027aed1eb441d9245eacd4a27bad1cf65772970d1d6749913c17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:37.285: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:24:39.065: main Eth speed: 30.847 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:24:44.082: main Eth speed: 30.956 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:24:45.487: main GPU1: 52C 57%
2018.07.04:17:24:47.265: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:24:47.286: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x779efe063b54027aed1eb441d9245eacd4a27bad1cf65772970d1d6749913c17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:49.099: main Eth speed: 30.936 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:24:50.588: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2798ca98e0af2539ac4a272c6279d9a837bfeeae0c82042bc9d1dc2568359dec","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:24:50.588: eths Eth: New job #2798ca98 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:24:52.913: main  
2018.07.04:17:24:52.913: main *** 0:05 *** 7/4 17:24 **************************************
2018.07.04:17:24:52.913: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:05
2018.07.04:17:24:52.913: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:24:52.913: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:24:52.913: main Eth: Maximum difficulty of found share: 9722 MH
2018.07.04:17:24:52.913: main Eth: Average speed (5 min): 30.898 MH/s
2018.07.04:17:24:52.913: main Eth: Effective speed: 19.05 MH/s; at pool: 19.05 MH/s
2018.07.04:17:24:52.913: main  
2018.07.04:17:24:52.913: main Average ethash speed for 5 min is below minimum of 80 MH/s. Restarting!
