2018.07.04:16:53:12.341: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:16:53:12.341: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -pool2 ssl://us1.ethermine.org:5555 -wal 0x008c26f3a2Ca8bdC11e5891e0278c9436B6F5d1E.Rig001 
2018.07.04:16:53:12.342: main No CUDA driver found
2018.07.04:16:53:12.661: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:16:53:12.661: main Available GPUs for mining:
2018.07.04:16:53:12.661: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:16:53:12.694: main ADL library initialized
2018.07.04:16:53:13.493: main Listening for CDM remote manager at port 3333 in read-only mode
2018.07.04:16:53:13.495: main Eth: the pool list contains 4 pools
2018.07.04:16:53:13.495: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2018.07.04:16:53:13.495: main Starting GPU mining
2018.07.04:16:53:13.495: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:16:53:13.524: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:16:53:13.531: main GPU1: using AMD driver ver 18.2.1
2018.07.04:16:53:13.531: main GPU1: AMD Compute mode is not turned on!
2018.07.04:16:53:13.532: wdog Starting watchdog thread
2018.07.04:16:53:14.016: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2018.07.04:16:53:14.065: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (46.105.121.53)
2018.07.04:16:53:14.114: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x008c26f3a2Ca8bdC11e5891e0278c9436B6F5d1E.Rig001"]}

2018.07.04:16:53:14.131: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:16:53:14.131: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2018.07.04:16:53:14.147: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x08c634a458fb4772e093b12627f3ae0eb7c36adfdef71dd492912778ffd04c00","0x9d3fef9bc522aee668ac0c6f6b22cf92cd30916e8da6cc5ac3ebe0a64234d5ce","0x0112e0be826d694b2e62d01511f12a6061fbaec8bc02357593e70e52ba","0x5a191b"]}
2018.07.04:16:53:14.147: eths Eth: New job #08c634a4 from ssl://eu1.ethermine.org:5555; diff: 4000MH
2018.07.04:16:53:14.147: GPU1 GPU1: Starting up... (0)
2018.07.04:16:53:14.147: GPU1 Eth: Generating light cache for epoch #196
2018.07.04:16:53:14.220: main GPU1: 25C 40%
2018.07.04:16:53:16.654: unkn Quitting...
2018.07.04:16:53:17.563: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:16:53:17.563: GPU1 GPU1: Allocating DAG (2.55) GB; good for epoch up to #198
2018.07.04:16:53:17.563: GPU1 GPU1: Allocating light cache buffer (40.7) MB; good for epoch up to #198
2018.07.04:16:53:17.578: GPU1 GPU1: Generating DAG for epoch #196
2018.07.04:16:53:19.104: GPU1 GPU1: DAG  25%
2018.07.04:16:53:20.793: GPU1 GPU1: DAG  56%
