2018.07.04:16:55:34.480: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:16:55:34.480: main Cmd line: 
2018.07.04:16:55:34.480: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker mining_pc -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 0 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:16:55:34.795: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:16:55:34.795: main Available GPUs for mining:
2018.07.04:16:55:34.795: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:16:55:34.828: main ADL library initialized
2018.07.04:16:55:35.216: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:16:55:35.218: main Eth: the pool list contains 4 pools
2018.07.04:16:55:35.218: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:16:55:35.218: main Starting GPU mining
2018.07.04:16:55:35.218: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:16:55:35.248: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:16:55:35.248: main GPU1: using AMD driver ver 18.2.1
2018.07.04:16:55:35.248: main GPU1: AMD Compute mode is not turned on!
2018.07.04:16:55:35.248: wdog Starting watchdog thread
2018.07.04:16:55:35.249: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:16:55:35.331: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:16:55:35.331: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"mining_pc","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:16:55:35.353: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:16:55:35.353: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:55:35.373: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x3720510cf6b97db1747e3adf46af288f9683619d6cc4bdc4ee2cc594016c0e1a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:55:35.373: eths Eth: New job #3720510c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:55:35.374: GPU1 GPU1: Starting up... (0)
2018.07.04:16:55:35.374: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:16:55:35.450: main GPU1: 31C 40%
2018.07.04:16:55:37.650: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:16:55:37.650: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:16:55:37.651: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:16:55:37.661: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:16:55:39.235: GPU1 GPU1: DAG  50%
2018.07.04:16:55:40.267: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:55:40.701: GPU1 GPU1: DAG generated in 3.0 s (484.4 MB/s)
2018.07.04:16:55:40.701: GPU1 GPU1: no gt value specified, switching to auto-tune
2018.07.04:16:55:40.701: GPU1 GPU1: starting auto-tune process
2018.07.04:16:55:43.192: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa561775b1a49b6c7e75878210d54794f2d22a563901a7d1b284d7b9a8b93629e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:55:43.192: eths Eth: New job #a561775b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:55:45.282: main Eth speed: 23.162 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:55:45.332: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:55:45.353: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa561775b1a49b6c7e75878210d54794f2d22a563901a7d1b284d7b9a8b93629e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:55:50.296: main Eth speed: 21.712 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:55:55.332: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:55:55.332: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x14b4d4e","0x0f3699d4801b15a5c8c023f9c752de3bf9978a165f30940d7ef9100e88d92fea"]}

2018.07.04:16:55:55.353: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa561775b1a49b6c7e75878210d54794f2d22a563901a7d1b284d7b9a8b93629e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:55:55.353: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:55:55.363: main Eth speed: 19.859 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:55:58.752: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x887027cbce52957691cd7ca197fdc2b8f10506472b3c56cc27730b0dea138f28","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:55:58.753: eths Eth: New job #887027cb from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:56:00.380: main Eth speed: 20.260 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:56:03.411: main GPU1: 42C 48%
2018.07.04:16:56:05.332: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:56:05.353: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x887027cbce52957691cd7ca197fdc2b8f10506472b3c56cc27730b0dea138f28","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:56:05.426: main Eth speed: 24.348 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:56:06.081: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7675c3c6cd00c0ca96a40a4d12e5b072d584b5942684fa8fbf18c0043287e529","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:56:06.081: eths Eth: New job #7675c3c6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:56:09.302: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x753b577729eb3bd3027dc724899a33ec53d9e1a96d89b55b06490f9704854b9b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:56:09.302: eths Eth: New job #753b5777 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:56:10.450: main Eth speed: 27.082 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:56:13.718: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb497452699cca220ed9d568aefadbc5516594c5221c4f1283e321e96bce02535","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:56:13.718: eths Eth: New job #b4974526 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:56:14.149: unkn Quitting...
2018.07.04:16:56:14.149: unkn GPU1 auto-tune process aborted
2018.07.04:16:56:15.287: wdog Stopping watchdog thread
2018.07.04:16:56:15.288: main Exit code: 0
