2018.07.04:17:25:57.027: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:17:25:57.027: main Cmd line: 
2018.07.04:17:25:57.027: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker Pc570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 11 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:17:25:58.486: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:17:25:58.487: main Available GPUs for mining:
2018.07.04:17:25:58.491: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:17:25:58.554: main ADL library initialized
2018.07.04:17:25:59.444: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:17:25:59.448: main Eth: the pool list contains 4 pools
2018.07.04:17:25:59.448: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:17:25:59.448: main Starting GPU mining
2018.07.04:17:25:59.448: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:17:25:59.484: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:17:25:59.492: main GPU1: using AMD driver ver 18.2.1
2018.07.04:17:25:59.493: wdog Starting watchdog thread
2018.07.04:17:25:59.494: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:17:25:59.523: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:17:25:59.523: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"Pc570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:17:25:59.544: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:17:25:59.546: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:25:59.566: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2176db2e83fa7d4aaf9fc098076058d499caa933922be6ed25c9cde1ae43a74c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:25:59.567: eths Eth: New job #2176db2e from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:25:59.567: GPU1 GPU1: Starting up... (0)
2018.07.04:17:25:59.568: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:17:25:59.696: main GPU1: 37C 0%
2018.07.04:17:26:00.008: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x189a6141ec4bf9b6111eea6419560f566471a616c6aaf941c28ea117f61ad19a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:26:00.009: eths Eth: New job #189a6141 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:26:00.701: unkn Quitting...
2018.07.04:17:26:01.991: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:17:26:01.992: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:17:26:01.992: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:17:26:02.010: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:17:26:03.523: GPU1 GPU1: DAG  50%
2018.07.04:17:26:04.917: GPU1 GPU1: DAG generated in 2.9 s (506.5 MB/s)
2018.07.04:17:26:05.496: wdog Stopping watchdog thread
2018.07.04:17:26:05.497: main Exit code: 0
