2018.07.04:17:13:10.045: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:17:13:10.045: main Cmd line: 
2018.07.04:17:13:10.045: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker Pc570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 11 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:17:13:10.410: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:17:13:10.410: main Available GPUs for mining:
2018.07.04:17:13:10.410: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:17:13:10.443: main ADL library initialized
2018.07.04:17:13:10.819: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:17:13:10.820: main Eth: the pool list contains 4 pools
2018.07.04:17:13:10.820: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:17:13:10.820: main Starting GPU mining
2018.07.04:17:13:10.820: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:17:13:10.857: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:17:13:10.857: main GPU1: using AMD driver ver 18.2.1
2018.07.04:17:13:10.857: wdog Starting watchdog thread
2018.07.04:17:13:10.858: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:17:13:10.888: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:17:13:10.888: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"Pc570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:17:13:10.910: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:17:13:10.910: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:13:10.930: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x29c668c83b257c4a6c57bf4e08ee002ded540deb14373847789a13c821e229e8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:10.930: eths Eth: New job #29c668c8 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:13:10.931: GPU1 GPU1: Starting up... (0)
2018.07.04:17:13:10.931: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:17:13:11.060: main GPU1: 37C 46%
2018.07.04:17:13:13.395: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:17:13:13.395: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:17:13:13.395: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:17:13:13.408: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:17:13:14.916: GPU1 GPU1: DAG  50%
2018.07.04:17:13:15.882: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:16.296: GPU1 GPU1: DAG generated in 2.9 s (509.7 MB/s)
2018.07.04:17:13:20.889: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:13:20.904: main Eth speed: 30.808 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:20.910: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x29c668c83b257c4a6c57bf4e08ee002ded540deb14373847789a13c821e229e8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:25.925: main Eth speed: 30.858 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:30.890: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:13:30.890: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6dbd0","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:13:30.911: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x29c668c83b257c4a6c57bf4e08ee002ded540deb14373847789a13c821e229e8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:30.911: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:13:30.947: main Eth speed: 30.871 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:34.190: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x07a873abdfdaa5741bdc6c8c588a6cb49ed7458bd5817d0a78eafc14f38f369e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:34.190: eths Eth: New job #07a873ab from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:13:35.974: main Eth speed: 30.793 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:38.990: main GPU1: 48C 53%
2018.07.04:17:13:40.472: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc28d3f43238e18cc931049c22af50759fc89615b73275c7f7eb18b2a653d0db4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:40.472: eths Eth: New job #c28d3f43 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:13:40.891: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:13:40.912: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc28d3f43238e18cc931049c22af50759fc89615b73275c7f7eb18b2a653d0db4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:40.999: main Eth speed: 30.823 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:42.060: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x10a82e09e1530b0f67fb98b6007aec39659758400aec70944b097ae126cd3cda","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:42.060: eths Eth: New job #10a82e09 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:13:46.026: main Eth speed: 30.816 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:13:46.880: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x496b6aa7c29a6e37a64017131d44d3b3ef4858c939df250c34e6254981cd72cc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:46.881: eths Eth: New job #496b6aa7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:13:47.165: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:13:47.165: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xc5da9c62c22a76fb","0x496b6aa7c29a6e37a64017131d44d3b3ef4858c939df250c34e6254981cd72cc","0xf27074f0f6fee38dfab99552ad4cd77b5f10e2c13154ff04f9c0b7728d9dbe60"]}

2018.07.04:17:13:47.165: eths Eth: Share actual difficulty: 25.2 GH (!)
2018.07.04:17:13:47.187: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:13:47.187: eths Eth: Share accepted in 22 ms
2018.07.04:17:13:50.892: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:13:50.892: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6af0a","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:13:50.912: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x496b6aa7c29a6e37a64017131d44d3b3ef4858c939df250c34e6254981cd72cc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:13:50.913: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:13:51.050: main Eth speed: 30.917 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:17:13:55.869: main  
2018.07.04:17:13:55.869: main *** 0:00 *** 7/4 17:13 **************************************
2018.07.04:17:13:55.869: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:17:13:55.869: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:13:55.869: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:13:55.869: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:13:55.869: main Eth: Average speed (5 min): 30.858 MH/s
2018.07.04:17:13:55.869: main  
2018.07.04:17:13:56.071: main Eth speed: 30.907 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:17:14:00.893: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:00.913: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x496b6aa7c29a6e37a64017131d44d3b3ef4858c939df250c34e6254981cd72cc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:01.093: main Eth speed: 30.903 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:17:14:06.124: main Eth speed: 30.803 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:17:14:06.928: main GPU1: 50C 55%
2018.07.04:17:14:10.218: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6e70c3901bd377e1ce9e963b7df17c0a11e3a1c6bacfcb1e2764450e958983be","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:10.219: eths Eth: New job #6e70c390 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:10.893: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:10.893: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6a853","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:14:10.914: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6e70c3901bd377e1ce9e963b7df17c0a11e3a1c6bacfcb1e2764450e958983be","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:10.914: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:14:11.461: main Eth speed: 30.807 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:16.480: main Eth speed: 30.815 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:20.283: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x63c8ca8c647d9bac87ce9c9e6ee2bd66ad1fd91e80a992d3723077ca10af6ac6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:20.283: eths Eth: New job #63c8ca8c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:20.894: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:20.914: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x63c8ca8c647d9bac87ce9c9e6ee2bd66ad1fd91e80a992d3723077ca10af6ac6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:21.502: main Eth speed: 30.875 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:26.524: main Eth speed: 30.878 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:29.471: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa9db385cfb851a0272762b2cf1eb3a7e34dd6d86425a852c28e832d689abe79b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:29.471: eths Eth: New job #a9db385c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:30.895: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:30.895: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6d847","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:14:30.916: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa9db385cfb851a0272762b2cf1eb3a7e34dd6d86425a852c28e832d689abe79b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:30.916: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:14:31.543: main Eth speed: 30.882 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:34.958: main GPU1: 51C 56%
2018.07.04:17:14:36.564: main Eth speed: 30.803 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:39.567: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x426e9c5e960505af41de7647f2808126a94ffc5937e8e7e3f8b8c392cf666f34","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:39.567: eths Eth: New job #426e9c5e from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:40.895: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:40.916: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x426e9c5e960505af41de7647f2808126a94ffc5937e8e7e3f8b8c392cf666f34","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:40.984: main  
2018.07.04:17:14:40.984: main *** 0:01 *** 7/4 17:14 **************************************
2018.07.04:17:14:40.984: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:17:14:40.984: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:14:40.984: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:14:40.984: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:14:40.984: main Eth: Average speed (5 min): 30.846 MH/s
2018.07.04:17:14:40.984: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:17:14:40.984: main  
2018.07.04:17:14:41.586: main Eth speed: 30.796 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:42.076: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x31d6f2be4209b2494dbed76edcbb17b991657774c5b44cd76bf9f23465bba591","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:42.077: eths Eth: New job #31d6f2be from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:46.610: main Eth speed: 30.794 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:50.896: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:14:50.896: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6be91","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:14:50.916: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x31d6f2be4209b2494dbed76edcbb17b991657774c5b44cd76bf9f23465bba591","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:50.917: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:14:51.632: main Eth speed: 30.905 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:14:53.649: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x950a372082494759b096e249267a42ae75e232daad3619655368a7b89c7eca06","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:14:53.649: eths Eth: New job #950a3720 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:14:56.654: main Eth speed: 30.853 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:15:00.896: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:00.918: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x950a372082494759b096e249267a42ae75e232daad3619655368a7b89c7eca06","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:01.683: main Eth speed: 30.854 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:15:03.089: main GPU1: 51C 56%
2018.07.04:17:15:06.703: main Eth speed: 30.808 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:17:15:08.456: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x87c7179ac57b681179c089e69d8ba272a424d4affa3f58ded125ab4a85b48113","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:08.456: eths Eth: New job #87c7179a from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:15:10.897: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:10.897: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6a38e","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:15:10.918: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x87c7179ac57b681179c089e69d8ba272a424d4affa3f58ded125ab4a85b48113","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:10.918: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:15:11.723: main Eth speed: 30.820 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:16.869: main Eth speed: 30.818 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:20.898: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:20.919: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x87c7179ac57b681179c089e69d8ba272a424d4affa3f58ded125ab4a85b48113","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:21.894: main Eth speed: 30.905 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:22.946: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x263d182de84b491915eddfecb645395557409f6aaa22946569e80e62b20f560f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:22.946: eths Eth: New job #263d182d from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:15:26.108: main  
2018.07.04:17:15:26.108: main *** 0:02 *** 7/4 17:15 **************************************
2018.07.04:17:15:26.108: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:02
2018.07.04:17:15:26.108: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:15:26.108: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:15:26.108: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:15:26.108: main Eth: Average speed (5 min): 30.851 MH/s
2018.07.04:17:15:26.108: main Eth: Effective speed: 14.81 MH/s; at pool: 14.81 MH/s
2018.07.04:17:15:26.108: main  
2018.07.04:17:15:26.911: main Eth speed: 30.900 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:29.834: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe0b4df7f67fe7017c215208f2691278b36a23162431f247d5eb50483ca5290ca","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:29.835: eths Eth: New job #e0b4df7f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:15:30.898: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:30.899: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6c6d8","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:15:30.919: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe0b4df7f67fe7017c215208f2691278b36a23162431f247d5eb50483ca5290ca","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:30.919: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:15:31.131: main GPU1: 51C 56%
2018.07.04:17:15:31.933: main Eth speed: 30.901 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:36.951: main Eth speed: 30.825 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:15:37.810: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb53571a806e67fa80f2bae351e35cedbec4b4fa3f4d71681552a9b8ce29dd68e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:37.810: eths Eth: New job #b53571a8 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:15:37.991: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:15:37.991: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0x18e66a1e1fe1553b","0xb53571a806e67fa80f2bae351e35cedbec4b4fa3f4d71681552a9b8ce29dd68e","0x8e42b1b4a21dc6b9857580af5f63e760886439bd62bd65a8454f3ea4a1bd6d4d"]}

2018.07.04:17:15:37.991: eths Eth: Share actual difficulty: 2316 MH
2018.07.04:17:15:38.015: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:15:38.015: eths Eth: Share accepted in 24 ms
2018.07.04:17:15:40.899: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:40.923: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xb53571a806e67fa80f2bae351e35cedbec4b4fa3f4d71681552a9b8ce29dd68e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:41.971: main Eth speed: 30.825 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:15:46.995: main Eth speed: 30.824 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:15:48.124: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x683857ee7349e553cd49779e947b8815465e688669ad9190f14bb87fcb5b45c8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:48.124: eths Eth: New job #683857ee from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:15:50.900: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:15:50.901: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6c877","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:15:50.921: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x683857ee7349e553cd49779e947b8815465e688669ad9190f14bb87fcb5b45c8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:15:50.921: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:15:52.031: main Eth speed: 30.911 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:15:57.052: main Eth speed: 30.733 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:15:59.061: main GPU1: 52C 57%
2018.07.04:17:16:00.901: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:00.922: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x683857ee7349e553cd49779e947b8815465e688669ad9190f14bb87fcb5b45c8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:02.078: main Eth speed: 30.716 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:16:07.100: main Eth speed: 30.642 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:17:16:10.901: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:10.901: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d68d96","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:16:10.921: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x683857ee7349e553cd49779e947b8815465e688669ad9190f14bb87fcb5b45c8","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:10.922: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:16:11.115: main  
2018.07.04:17:16:11.115: main *** 0:03 *** 7/4 17:16 **************************************
2018.07.04:17:16:11.115: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:16:11.115: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:16:11.115: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:16:11.115: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:16:11.115: main Eth: Average speed (5 min): 30.838 MH/s
2018.07.04:17:16:11.115: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:17:16:11.116: main  
2018.07.04:17:16:11.460: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb882bb9cad36ce5561d01c6a3ee7a7978e248246c15126762fe926ad5cea154d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:11.460: eths Eth: New job #b882bb9c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:16:12.118: main Eth speed: 30.814 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:16:14.515: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:16:14.515: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xb80506847806780b","0xb882bb9cad36ce5561d01c6a3ee7a7978e248246c15126762fe926ad5cea154d","0xa886a38014da0a0dda9553eac40581940d1bac392e5618e463b66834cb796755"]}

2018.07.04:17:16:14.515: eths Eth: Share actual difficulty: 17.0 GH (!)
2018.07.04:17:16:14.536: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:16:14.536: eths Eth: Share accepted in 21 ms
2018.07.04:17:16:17.256: main Eth speed: 30.785 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:20.901: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:20.922: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xb882bb9cad36ce5561d01c6a3ee7a7978e248246c15126762fe926ad5cea154d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:22.279: main Eth speed: 30.816 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:27.101: main GPU1: 52C 57%
2018.07.04:17:16:27.301: main Eth speed: 30.816 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:29.072: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xef9c2bedeaec7e72b9d9162a6add527f805c7549f406b652ce1a78c42b67b65a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:29.072: eths Eth: New job #ef9c2bed from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:16:30.902: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:30.902: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d68ed8","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:16:30.923: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xef9c2bedeaec7e72b9d9162a6add527f805c7549f406b652ce1a78c42b67b65a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:30.923: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:16:32.325: main Eth speed: 30.827 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:37.355: main Eth speed: 30.812 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:37.631: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe4a6365b2ca2445ce3cb78d9a21a9a89ef58f19ba7e4c39ecee9edfb9832f1cb","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:37.631: eths Eth: New job #e4a6365b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:16:40.902: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:40.923: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe4a6365b2ca2445ce3cb78d9a21a9a89ef58f19ba7e4c39ecee9edfb9832f1cb","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:42.383: main Eth speed: 30.821 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:47.416: main Eth speed: 30.823 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:50.904: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:16:50.904: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6905b","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:16:50.924: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe4a6365b2ca2445ce3cb78d9a21a9a89ef58f19ba7e4c39ecee9edfb9832f1cb","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:16:50.924: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:16:52.439: main Eth speed: 30.904 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:16:55.050: main GPU1: 52C 57%
2018.07.04:17:16:56.255: main  
2018.07.04:17:16:56.255: main *** 0:03 *** 7/4 17:16 **************************************
2018.07.04:17:16:56.255: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:16:56.255: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:16:56.255: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:16:56.255: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:16:56.255: main Eth: Average speed (5 min): 30.840 MH/s
2018.07.04:17:16:56.255: main Eth: Effective speed: 26.67 MH/s; at pool: 26.67 MH/s
2018.07.04:17:16:56.255: main  
2018.07.04:17:16:57.459: main Eth speed: 30.894 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:17:00.904: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:00.925: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe4a6365b2ca2445ce3cb78d9a21a9a89ef58f19ba7e4c39ecee9edfb9832f1cb","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:02.488: main Eth speed: 30.895 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:17:05.414: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcd92fd4deaad2fadf7b1f866c9211c07ab8b2df903b7f2fa56fe04793ab3f7dc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:05.414: eths Eth: New job #cd92fd4d from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:17:07.510: main Eth speed: 30.803 MH/s, shares: 3/0/0, time: 0:03
2018.07.04:17:17:10.905: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:10.905: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d69030","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:17:10.925: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xcd92fd4deaad2fadf7b1f866c9211c07ab8b2df903b7f2fa56fe04793ab3f7dc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:10.926: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:17:12.658: main Eth speed: 30.836 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:17.682: main Eth speed: 30.932 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:20.906: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:20.927: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xcd92fd4deaad2fadf7b1f866c9211c07ab8b2df903b7f2fa56fe04793ab3f7dc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:22.706: main Eth speed: 30.939 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:23.108: main GPU1: 52C 57%
2018.07.04:17:17:25.633: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5f28474139d66959dfce372d4965ad42c5c2962baaf1067747457bcab5e99ed5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:25.633: eths Eth: New job #5f284741 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:17:27.728: main Eth speed: 30.932 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:30.906: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:30.906: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d6afb5","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:17:30.927: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x5f28474139d66959dfce372d4965ad42c5c2962baaf1067747457bcab5e99ed5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:30.927: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:17:32.749: main Eth speed: 30.830 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:37.775: main Eth speed: 30.814 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:40.081: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6d0a20cc3dee4573180297bcddaba9927e1b42f163c2937f43de3e8103236ffc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:40.081: eths Eth: New job #6d0a20cc from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:17:40.907: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:40.928: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6d0a20cc3dee4573180297bcddaba9927e1b42f163c2937f43de3e8103236ffc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:41.390: main  
2018.07.04:17:17:41.390: main *** 0:04 *** 7/4 17:17 **************************************
2018.07.04:17:17:41.390: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:04
2018.07.04:17:17:41.390: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:17:41.390: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:17:41.390: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:17:41.390: main Eth: Average speed (5 min): 30.844 MH/s
2018.07.04:17:17:41.390: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:17:17:41.390: main  
2018.07.04:17:17:42.795: main Eth speed: 30.801 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:44.061: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x13436f8f3a863fde7da8a61ae7f32025bf01cfb83135320e55f8d37759051536","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:44.061: eths Eth: New job #13436f8f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:17:47.820: main Eth speed: 30.600 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:50.907: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:17:50.908: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d670b0","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:17:50.928: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x13436f8f3a863fde7da8a61ae7f32025bf01cfb83135320e55f8d37759051536","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:17:50.928: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:17:51.236: main GPU1: 52C 57%
2018.07.04:17:17:52.846: main Eth speed: 30.589 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:17:57.873: main Eth speed: 30.898 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:18:00.908: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:18:00.929: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x13436f8f3a863fde7da8a61ae7f32025bf01cfb83135320e55f8d37759051536","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:02.897: main Eth speed: 30.815 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:18:06.670: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1a8804cdf696833cc6c468d1d59f62aecf126bdf67147110c9197b19a804051d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:06.670: eths Eth: New job #1a8804cd from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:18:07.917: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xffc1b9782d83cbd9b189ec17423093ab8616140116760fb2141198a58ed10819","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:07.917: eths Eth: New job #ffc1b978 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:18:07.918: main Eth speed: 30.819 MH/s, shares: 3/0/0, time: 0:04
2018.07.04:17:18:09.436: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb96826b2f8f7bdfc6d0da526b26dab5af93a60ef56c15d61d2ca4cd66b186c9f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:09.437: eths Eth: New job #b96826b2 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:18:10.909: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:18:10.909: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d673dc","0xceaab6e457166352d199732c0dda27b11a2c999c3850d2c515dd956b39f12426"]}

2018.07.04:17:18:10.929: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xb96826b2f8f7bdfc6d0da526b26dab5af93a60ef56c15d61d2ca4cd66b186c9f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:10.930: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:18:13.057: main Eth speed: 30.771 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:18:14.193: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x06573c72b4d719235497a7adc78b4a461b2ad0b9fcdf423d25c877585a478e6a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:14.193: eths Eth: New job #06573c72 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:18:17.194: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x82f0e8f6cde18099f795581bd51024a4ba6b48f718ef74d3ac88f55c7d826132","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:17.194: eths Eth: New job #82f0e8f6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:18:18.083: main Eth speed: 30.866 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:18:19.086: main GPU1: 52C 57%
2018.07.04:17:18:20.909: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:17:18:20.930: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x82f0e8f6cde18099f795581bd51024a4ba6b48f718ef74d3ac88f55c7d826132","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:18:23.101: main Eth speed: 30.863 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:18:26.519: main  
2018.07.04:17:18:26.519: main *** 0:05 *** 7/4 17:18 **************************************
2018.07.04:17:18:26.519: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:05
2018.07.04:17:18:26.519: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:18:26.519: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:18:26.519: main Eth: Maximum difficulty of found share: 25.2 GH (!)
2018.07.04:17:18:26.519: main Eth: Average speed (5 min): 30.832 MH/s
2018.07.04:17:18:26.519: main Eth: Effective speed: 19.05 MH/s; at pool: 19.05 MH/s
2018.07.04:17:18:26.519: main  
2018.07.04:17:18:26.519: main Average ethash speed for 5 min is below minimum of 80 MH/s. Restarting!
