2018.07.04:20:11:58.571: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:20:11:58.571: main Cmd line: 
2018.07.04:20:11:58.571: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 25 -rmode 2 -allcoins exp -eworker Pc570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 0 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:20:11:59.045: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:20:11:59.045: main Available GPUs for mining:
2018.07.04:20:11:59.045: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:20:11:59.076: main ADL library initialized
2018.07.04:20:11:59.439: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:20:11:59.440: main Eth: the pool list contains 4 pools
2018.07.04:20:11:59.440: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:20:11:59.440: main Starting GPU mining
2018.07.04:20:11:59.440: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:20:11:59.482: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:20:11:59.482: main GPU1: using AMD driver ver 18.2.1
2018.07.04:20:11:59.484: wdog Starting watchdog thread
2018.07.04:20:11:59.485: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:20:11:59.513: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:20:11:59.513: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"Pc570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:20:11:59.535: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:20:11:59.535: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:11:59.556: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x9932752a833ca8eae6ecf789457acd12379f5f8a64c209fb32bea42f6a40cac1","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:11:59.557: eths Eth: New job #9932752a from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:11:59.557: GPU1 GPU1: Starting up... (0)
2018.07.04:20:11:59.558: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:20:11:59.689: main GPU1: 37C 46%
2018.07.04:20:12:01.101: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x28522f73e17b5c260a6d4002110ef2a27172ba73197ad0ae250a4c1a26fad647","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:01.101: eths Eth: New job #28522f73 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:01.627: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7b880a6bfad459ca62bef404ba8204f197e9deefe90ee631131f6e18db4ae638","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:01.627: eths Eth: New job #7b880a6b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:01.938: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:20:12:01.938: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:20:12:01.938: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:20:12:01.949: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:20:12:03.578: GPU1 GPU1: DAG  56%
2018.07.04:20:12:04.504: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:04.769: GPU1 GPU1: DAG generated in 2.8 s (522.2 MB/s)
2018.07.04:20:12:04.770: GPU1 GPU1: no gt value specified, switching to auto-tune
2018.07.04:20:12:04.770: GPU1 GPU1: starting auto-tune process
2018.07.04:20:12:04.896: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x95b9e0b0a65327aeb934be63f53b53c792ebdf7039592371ef959724e581fe84","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:04.896: eths Eth: New job #95b9e0b0 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:09.514: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:09.519: main Eth speed: 23.595 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:09.535: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x95b9e0b0a65327aeb934be63f53b53c792ebdf7039592371ef959724e581fe84","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:12.136: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x599c2e117770ca68b8528df4121a879ab24032d982459aec4fff8c142a966e8a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:12.136: eths Eth: New job #599c2e11 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:14.535: main Eth speed: 22.143 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:19.514: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:19.514: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x151e1cf","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:12:19.535: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x599c2e117770ca68b8528df4121a879ab24032d982459aec4fff8c142a966e8a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:19.536: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:12:19.549: main Eth speed: 20.215 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:20.199: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9adb691fcc1a0d1f127fd7e491e056ad81b1d33fe5252766d66efc4b1b333cd2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:20.199: eths Eth: New job #9adb691f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:24.564: main Eth speed: 20.854 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:27.574: main GPU1: 47C 52%
2018.07.04:20:12:29.515: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:29.536: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x9adb691fcc1a0d1f127fd7e491e056ad81b1d33fe5252766d66efc4b1b333cd2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:29.580: main Eth speed: 24.586 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:34.597: main Eth speed: 27.846 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:38.052: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe116c330b75db94948b5805bd066a652566ddc86a12b41b93a078b60dadc7272","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:38.052: eths Eth: New job #e116c330 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:39.515: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:39.515: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x16d258f","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:12:39.536: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe116c330b75db94948b5805bd066a652566ddc86a12b41b93a078b60dadc7272","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:39.537: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:12:39.611: main Eth speed: 29.575 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:41.595: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xada75c3df49c78f3e418ae1cc506c01de6c46e3ced520c29b17e214ccd4c8aa3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:41.595: eths Eth: New job #ada75c3d from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:44.626: main  
2018.07.04:20:12:44.626: main *** 0:00 *** 7/4 20:12 **************************************
2018.07.04:20:12:44.626: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:20:12:44.626: main Eth speed: 30.258 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:44.626: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:20:12:44.626: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:12:44.626: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:12:44.626: main Eth: Average speed (5 min): 25.755 MH/s
2018.07.04:20:12:44.626: main  
2018.07.04:20:12:49.059: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe6ccbfcf10e09ebfe569633ceacfad3eb693e881dab13c9961a1bf80895be41c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:49.059: eths Eth: New job #e6ccbfcf from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:12:49.516: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:49.537: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe6ccbfcf10e09ebfe569633ceacfad3eb693e881dab13c9961a1bf80895be41c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:49.642: main Eth speed: 30.732 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:54.664: main Eth speed: 30.698 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:20:12:55.667: main GPU1: 50C 54%
2018.07.04:20:12:56.867: GPU1 Eth: GPU1: ETH share found!
2018.07.04:20:12:56.867: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0x24b68b85a4bc4d4f","0xe6ccbfcf10e09ebfe569633ceacfad3eb693e881dab13c9961a1bf80895be41c","0x180aa4f4cb9b9a51584db2e6105affa4f564fbe23098c248851789aebd7b8dfd"]}

2018.07.04:20:12:56.867: eths Eth: Share actual difficulty: 7598 MH
2018.07.04:20:12:56.888: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:20:12:56.888: eths Eth: Share accepted in 21 ms
2018.07.04:20:12:59.516: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:12:59.516: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x19698fc","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:12:59.538: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe6ccbfcf10e09ebfe569633ceacfad3eb693e881dab13c9961a1bf80895be41c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:12:59.538: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:12:59.680: main Eth speed: 30.699 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:20:13:03.408: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb812a26564315ce93e3aa4bddc79bfb5c1550b804c8b2cd60590e14c8558bdd9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:03.408: eths Eth: New job #b812a265 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:04.794: main Eth speed: 31.045 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:20:13:09.517: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:09.538: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xb812a26564315ce93e3aa4bddc79bfb5c1550b804c8b2cd60590e14c8558bdd9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:09.811: main Eth speed: 31.105 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:20:13:14.784: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1d111ddaa6629203a8ec073454a224b54dc6e488319d8560cb814dac236f7791","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:14.784: eths Eth: New job #1d111dda from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:14.828: main Eth speed: 31.102 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:20:13:15.272: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x000f4565d3a8cc991ffb6d2ec9e9ad709d53076ffa5321b5d1b109d3d3cac3a3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:15.272: eths Eth: New job #000f4565 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:18.361: GPU1 Eth: GPU1: ETH share found!
2018.07.04:20:13:18.361: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"Pc570","params":["0xc8a0ca9d17d5666e","0x000f4565d3a8cc991ffb6d2ec9e9ad709d53076ffa5321b5d1b109d3d3cac3a3","0xb13d9534947dce9daaefdf2c191faf993f27dbca94f2e3a1a79f2ec867e617ba"]}

2018.07.04:20:13:18.361: eths Eth: Share actual difficulty: 349.1 GH (!)
2018.07.04:20:13:18.383: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:20:13:18.383: eths Eth: Share accepted in 22 ms
2018.07.04:20:13:19.518: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:19.518: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1aa24aa","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:13:19.539: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x000f4565d3a8cc991ffb6d2ec9e9ad709d53076ffa5321b5d1b109d3d3cac3a3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:19.540: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:13:19.845: main Eth speed: 31.163 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:19.946: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe0a8db0ff3fe98777723eebdabec923715bdfe1d398def69a1918a51dc79a58a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:19.946: eths Eth: New job #e0a8db0f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:23.657: main GPU1: 51C 56%
2018.07.04:20:13:24.860: main Eth speed: 31.117 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:29.518: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:29.539: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe0a8db0ff3fe98777723eebdabec923715bdfe1d398def69a1918a51dc79a58a","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:29.675: main  
2018.07.04:20:13:29.675: main *** 0:01 *** 7/4 20:13 **************************************
2018.07.04:20:13:29.675: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:20:13:29.675: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:20:13:29.675: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:13:29.675: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:13:29.675: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:13:29.675: main Eth: Average speed (5 min): 28.354 MH/s
2018.07.04:20:13:29.675: main Eth: Effective speed: 44.44 MH/s; at pool: 44.44 MH/s
2018.07.04:20:13:29.675: main  
2018.07.04:20:13:29.870: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x41d0eb0414a37e9dd5167607d54067eafcec8f645f2aa650c5e5a8a5e50da470","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:29.870: eths Eth: New job #41d0eb04 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:29.877: main Eth speed: 31.195 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:34.894: main Eth speed: 31.116 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:39.519: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:39.519: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1b59cb3","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:13:39.540: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x41d0eb0414a37e9dd5167607d54067eafcec8f645f2aa650c5e5a8a5e50da470","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:39.540: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:13:39.913: main Eth speed: 31.089 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:44.931: main Eth speed: 30.932 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:46.766: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9066b271ab824abe8f4587d925295c3681f053360a0ad5c659cf286823ae501f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:46.766: eths Eth: New job #9066b271 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:49.520: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:49.542: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x9066b271ab824abe8f4587d925295c3681f053360a0ad5c659cf286823ae501f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:49.954: main Eth speed: 30.943 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:51.760: main GPU1: 51C 56%
2018.07.04:20:13:54.972: main Eth speed: 30.994 MH/s, shares: 2/0/0, time: 0:01
2018.07.04:20:13:57.711: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf3dd6cd78937462adf56d5132506877d24fe06c409180bbba9f19eca41c28b72","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:57.711: eths Eth: New job #f3dd6cd7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:13:59.520: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:13:59.520: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1bbfbb7","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:13:59.542: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf3dd6cd78937462adf56d5132506877d24fe06c409180bbba9f19eca41c28b72","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:59.542: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:13:59.564: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc7edc106b5d1fa749b230aedde29db6a8751ebade05023241c6580aa0ddb0d92","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:13:59.564: eths Eth: New job #c7edc106 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:14:00.092: main Eth speed: 31.084 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:05.108: main Eth speed: 30.951 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:07.146: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe09acb9c8dbd6faf51c1259f3086e82a46d44dc2227184bf5b664b321c76ad46","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:07.147: eths Eth: New job #e09acb9c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:14:08.165: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:08.165: eths Eth: New job #69b7dbaf from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:14:09.521: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:09.543: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:10.127: main Eth speed: 30.975 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:14.749: main  
2018.07.04:20:14:14.749: main *** 0:02 *** 7/4 20:14 **************************************
2018.07.04:20:14:14.749: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:02
2018.07.04:20:14:14.749: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:20:14:14.749: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:14:14.749: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:14:14.749: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:14:14.749: main Eth: Average speed (5 min): 29.328 MH/s
2018.07.04:20:14:14.749: main Eth: Effective speed: 29.63 MH/s; at pool: 29.63 MH/s
2018.07.04:20:14:14.749: main  
2018.07.04:20:14:15.152: main Eth speed: 23.406 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:19.522: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:19.522: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1b3d1d1","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:14:19.543: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:19.544: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:14:19.775: main GPU1: 51C 56%
2018.07.04:20:14:20.176: main Eth speed: 23.247 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:25.194: main Eth speed: 31.259 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:29.523: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:29.544: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:30.210: main Eth speed: 31.264 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:35.227: main Eth speed: 31.259 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:39.523: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:39.523: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1b96091","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:14:39.544: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:39.544: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:14:40.252: main Eth speed: 31.164 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:45.265: main Eth speed: 31.132 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:47.672: main GPU1: 51C 56%
2018.07.04:20:14:49.524: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:49.546: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:50.279: main Eth speed: 26.145 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:55.299: main Eth speed: 26.483 MH/s, shares: 2/0/0, time: 0:02
2018.07.04:20:14:59.525: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:14:59.525: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1b769b0","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:14:59.546: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x69b7dbafea057a740ec27a37d47e9db745043d1013884355306ea79801675daa","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:14:59.546: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:14:59.918: main  
2018.07.04:20:14:59.918: main *** 0:03 *** 7/4 20:14 **************************************
2018.07.04:20:14:59.918: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:20:14:59.918: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:20:14:59.918: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:14:59.918: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:14:59.918: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:14:59.918: main Eth: Average speed (5 min): 28.797 MH/s
2018.07.04:20:14:59.918: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:20:14:59.918: main  
2018.07.04:20:15:00.320: main Eth speed: 31.248 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:03.034: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x394cc984ca2ab5a2d3ab58fe5d6a29df7c839798947ea07f2a4e79110e8a34b5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:03.034: eths Eth: New job #394cc984 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:05.434: main Eth speed: 31.233 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:08.847: GPU1 GPU1: auto-tune found best GT value 13
2018.07.04:20:15:09.525: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:09.547: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x394cc984ca2ab5a2d3ab58fe5d6a29df7c839798947ea07f2a4e79110e8a34b5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:10.455: main Eth speed: 31.124 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:13.074: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x52aed6f5c91eeb9bcd6be29afda1f96c97766de83d9c254661088351d09fecfd","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:13.074: eths Eth: New job #52aed6f5 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:15.476: main Eth speed: 31.105 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:15.677: main GPU1: 52C 57%
2018.07.04:20:15:19.526: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:19.526: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1bb2e3d","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:15:19.547: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x52aed6f5c91eeb9bcd6be29afda1f96c97766de83d9c254661088351d09fecfd","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:19.547: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:15:20.499: main Eth speed: 31.158 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:25.491: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcdfd7d4fb9dec043878864e2762dd13ebe3170ddd1a9c5b691f10962d17f6918","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:25.491: eths Eth: New job #cdfd7d4f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:25.515: main Eth speed: 31.146 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:29.527: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:29.548: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xcdfd7d4fb9dec043878864e2762dd13ebe3170ddd1a9c5b691f10962d17f6918","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:30.536: main Eth speed: 31.155 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:35.559: main Eth speed: 31.148 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:39.527: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:39.527: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1be2099","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:15:39.548: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xcdfd7d4fb9dec043878864e2762dd13ebe3170ddd1a9c5b691f10962d17f6918","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:39.552: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:15:40.574: main Eth speed: 31.066 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:43.784: main GPU1: 52C 57%
2018.07.04:20:15:44.989: main  
2018.07.04:20:15:44.989: main *** 0:03 *** 7/4 20:15 **************************************
2018.07.04:20:15:44.989: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:20:15:44.989: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:15:44.989: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:15:44.989: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:15:44.989: main Eth: Average speed (5 min): 29.286 MH/s
2018.07.04:20:15:44.989: main Eth: Effective speed: 17.78 MH/s; at pool: 17.78 MH/s
2018.07.04:20:15:44.989: main  
2018.07.04:20:15:45.590: main Eth speed: 0.000 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:48.728: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x155b430e3b143b9bee34d1a0eb8c84229058f98306b8cb838805239d9752c6be","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:48.728: eths Eth: New job #155b430e from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:49.528: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:49.549: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x155b430e3b143b9bee34d1a0eb8c84229058f98306b8cb838805239d9752c6be","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:50.022: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x773d07635077cca304a723e7118f74a4bc99da147904bf8a83f234dc0ea96335","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:50.022: eths Eth: New job #773d0763 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:50.611: main Eth speed: 31.229 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:53.092: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xbd93c24fdb2bb0c0b04122288749c1ee808cd8aa60f4fe57a3493a9cccd96bc0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:53.092: eths Eth: New job #bd93c24f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:53.505: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4f846a9fa1ab4b8d202d6a4b3262ad9a7740ae2d43cd7564945df5edc9428df3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:53.505: eths Eth: New job #4f846a9f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:15:55.630: main Eth speed: 31.228 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:20:15:59.528: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:15:59.528: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1dc7ec9","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:15:59.549: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x4f846a9fa1ab4b8d202d6a4b3262ad9a7740ae2d43cd7564945df5edc9428df3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:15:59.549: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:16:00.648: main Eth speed: 31.233 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:05.770: main Eth speed: 31.241 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:09.529: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:09.550: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x4f846a9fa1ab4b8d202d6a4b3262ad9a7740ae2d43cd7564945df5edc9428df3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:10.787: main Eth speed: 31.147 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:11.791: main GPU1: 52C 57%
2018.07.04:20:16:15.803: main Eth speed: 31.137 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:19.529: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:19.530: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1dbe7f2","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:16:19.551: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x4f846a9fa1ab4b8d202d6a4b3262ad9a7740ae2d43cd7564945df5edc9428df3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:19.551: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:16:20.819: main Eth speed: 31.137 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:24.236: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf30a71dad68201103340c6ddad5b98f24d2b2f9097cc04c7c269e3413abea43e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:24.236: eths Eth: New job #f30a71da from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:24.968: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd1a94dc1a927bb4dbc022c9791c33edd8750baf0ef6f63047277074a1c35566d","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:24.968: eths Eth: New job #d1a94dc1 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:25.618: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe93d88a525af52b4ef7641936c70a83ec33355cc201d33921780380834e0ca17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:25.618: eths Eth: New job #e93d88a5 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:25.844: main Eth speed: 31.233 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:29.530: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:29.551: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe93d88a525af52b4ef7641936c70a83ec33355cc201d33921780380834e0ca17","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:30.059: main  
2018.07.04:20:16:30.059: main *** 0:04 *** 7/4 20:16 **************************************
2018.07.04:20:16:30.059: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:04
2018.07.04:20:16:30.059: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:16:30.059: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:16:30.059: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:16:30.059: main Eth: Average speed (5 min): 31.201 MH/s
2018.07.04:20:16:30.060: main Eth: Effective speed: 14.81 MH/s; at pool: 14.81 MH/s
2018.07.04:20:16:30.060: main  
2018.07.04:20:16:30.863: main Eth speed: 30.697 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:31.952: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xdbdc06e68888acbb90b2ce6931d12583f03f11a863e221c9c9cc31d9d3247156","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:31.952: eths Eth: New job #dbdc06e6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:35.880: main Eth speed: 30.694 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:39.531: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:39.531: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1d9e9f9","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:16:39.554: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xdbdc06e68888acbb90b2ce6931d12583f03f11a863e221c9c9cc31d9d3247156","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:39.554: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:16:39.695: main GPU1: 52C 57%
2018.07.04:20:16:40.899: main Eth speed: 30.627 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:45.917: main Eth speed: 31.136 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:49.532: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:49.554: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xdbdc06e68888acbb90b2ce6931d12583f03f11a863e221c9c9cc31d9d3247156","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:50.932: main Eth speed: 31.132 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:55.951: main Eth speed: 31.225 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:20:16:57.715: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd53c0c71afb9b425fc5b1c4cf76fc28357a46c85fcd10afc76160c0430280558","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:57.715: eths Eth: New job #d53c0c71 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:58.338: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf8e0fb896351bd11ee08b043c0cacc1da06beafa7848a294d4aaed0f80ca2b83","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:58.338: eths Eth: New job #f8e0fb89 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:16:59.533: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:16:59.533: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1da5ab1","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:16:59.555: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf8e0fb896351bd11ee08b043c0cacc1da06beafa7848a294d4aaed0f80ca2b83","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:16:59.555: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:17:00.967: main Eth speed: 31.220 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:06.079: main Eth speed: 31.219 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:07.684: main GPU1: 52C 57%
2018.07.04:20:17:09.534: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:17:09.555: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf8e0fb896351bd11ee08b043c0cacc1da06beafa7848a294d4aaed0f80ca2b83","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:11.094: main Eth speed: 31.133 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:13.249: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x085bd1c9485140c6ee337ee7ff1c974944b3893f33ac969180d1938584b12017","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:13.249: eths Eth: New job #085bd1c9 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:17:15.108: main  
2018.07.04:20:17:15.108: main *** 0:05 *** 7/4 20:17 **************************************
2018.07.04:20:17:15.108: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:05
2018.07.04:20:17:15.108: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:20:17:15.108: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:20:17:15.108: main Eth: Maximum difficulty of found share: 349.1 GH (!)
2018.07.04:20:17:15.108: main Eth: Average speed (5 min): 31.099 MH/s
2018.07.04:20:17:15.109: main Eth: Effective speed: 12.70 MH/s; at pool: 12.70 MH/s
2018.07.04:20:17:15.109: main  
2018.07.04:20:17:16.112: main Eth speed: 31.128 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:19.535: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:17:19.535: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1da9af8","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:17:19.556: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x085bd1c9485140c6ee337ee7ff1c974944b3893f33ac969180d1938584b12017","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:19.556: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:17:21.135: main Eth speed: 31.125 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:26.156: main Eth speed: 31.223 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:27.747: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc82b6b1853532c29f8e2662b07f76318f4c0d3aa112279cc48646a82beb4a809","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:27.747: eths Eth: New job #c82b6b18 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:17:29.536: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:17:29.556: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc82b6b1853532c29f8e2662b07f76318f4c0d3aa112279cc48646a82beb4a809","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:31.174: main Eth speed: 31.226 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:35.793: main GPU1: 52C 57%
2018.07.04:20:17:36.195: main Eth speed: 31.182 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:20:17:39.536: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:17:39.536: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"Pc570","params":["0x1dadb01","0x8622f2a6012162073e66ed418b0ac37a8d5a25731996494308c9a5757f0c56de"]}

2018.07.04:20:17:39.557: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc82b6b1853532c29f8e2662b07f76318f4c0d3aa112279cc48646a82beb4a809","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:39.557: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:20:17:40.586: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x6147817bf41076536c904f4d0b83d4ce62155853bd67f9135c1e19382888cafd","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:20:17:40.586: eths Eth: New job #6147817b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:20:17:49.536: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"Pc570","params":[]}

2018.07.04:20:17:49.557: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x6147817bf41076536c904f4d0b83d4ce62155853bd67f9135c1e19382888cafd","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
