2018.07.04:16:57:24.031: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:16:57:24.031: main Cmd line: 
2018.07.04:16:57:24.031: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker mining_pc -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 0 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:16:57:24.392: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:16:57:24.392: main Available GPUs for mining:
2018.07.04:16:57:24.392: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:16:57:24.430: main ADL library initialized
2018.07.04:16:57:24.791: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:16:57:24.792: main Eth: the pool list contains 4 pools
2018.07.04:16:57:24.792: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:16:57:24.792: main Starting GPU mining
2018.07.04:16:57:24.792: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:16:57:24.824: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:16:57:24.824: main GPU1: using AMD driver ver 18.2.1
2018.07.04:16:57:24.824: main GPU1: AMD Compute mode is not turned on!
2018.07.04:16:57:24.825: wdog Starting watchdog thread
2018.07.04:16:57:24.825: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:16:57:24.851: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:16:57:24.851: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"mining_pc","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:16:57:24.872: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:16:57:24.872: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:57:24.893: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2ffbe87a006f655c6dfe673476be76c1a43c0a7c8e56247aca0590beb9fd9dab","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:24.893: eths Eth: New job #2ffbe87a from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:24.894: GPU1 GPU1: Starting up... (0)
2018.07.04:16:57:24.894: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:16:57:25.027: main GPU1: 33C 42%
2018.07.04:16:57:27.564: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:16:57:27.564: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:16:57:27.564: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:16:57:27.575: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:16:57:29.145: GPU1 GPU1: DAG  50%
2018.07.04:16:57:29.853: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:57:30.613: GPU1 GPU1: DAG generated in 3.0 s (484.7 MB/s)
2018.07.04:16:57:30.613: GPU1 GPU1: no gt value specified, switching to auto-tune
2018.07.04:16:57:30.613: GPU1 GPU1: starting auto-tune process
2018.07.04:16:57:34.851: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:57:34.873: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2ffbe87a006f655c6dfe673476be76c1a43c0a7c8e56247aca0590beb9fd9dab","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:34.917: main Eth speed: 22.897 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:57:37.715: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd6a89869dac9e9088002946fb68a497b627491265805e11dc17d6c4276900a3f","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:37.715: eths Eth: New job #d6a89869 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:39.943: main Eth speed: 21.574 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:57:41.276: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4bc645b80e3c1035aee66e543bb42420a8bba56ebf8f13cd22b4d39cf813ce8e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:41.276: eths Eth: New job #4bc645b8 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:44.843: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x337045f248b56d16a400f71d1fe7044157826d243017c6244c99d02f3d97ec5e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:44.843: eths Eth: New job #337045f2 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:44.852: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:57:44.852: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x14931bd","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:57:44.873: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x337045f248b56d16a400f71d1fe7044157826d243017c6244c99d02f3d97ec5e","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:44.873: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:57:44.960: main Eth speed: 19.826 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:57:46.515: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x888dd5e76d188cde15cd4cf98515558e3fcfed7ca7a68adee4b412473814cbc0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:46.516: eths Eth: New job #888dd5e7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:47.428: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xd7e04caf1f98dd6d9746f37a759d8a014ccf477a61f6100803c9587726fc11e6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:47.428: eths Eth: New job #d7e04caf from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:49.992: main Eth speed: 20.240 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:57:52.866: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2b74c5eaff2c64f58a55d4f69aac8f71096b0c3625bc34ddea0e7d75f59f9f83","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:52.866: eths Eth: New job #2b74c5ea from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:57:53.002: main GPU1: 43C 49%
2018.07.04:16:57:54.853: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:57:54.874: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2b74c5eaff2c64f58a55d4f69aac8f71096b0c3625bc34ddea0e7d75f59f9f83","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:57:55.010: main Eth speed: 24.313 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:58:00.028: main Eth speed: 27.128 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:58:01.759: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x863d35212903b799fe186d6d5d92757b0064b91ccbc42d4061ab4bca2e938404","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:01.759: eths Eth: New job #863d3521 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:58:04.853: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:04.853: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x165a8ba","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:58:04.874: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x863d35212903b799fe186d6d5d92757b0064b91ccbc42d4061ab4bca2e938404","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:04.874: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:58:05.043: main Eth speed: 28.185 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:16:58:08.188: GPU1 Eth: GPU1: ETH share found!
2018.07.04:16:58:08.188: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"mining_pc","params":["0x316575281455593d","0x863d35212903b799fe186d6d5d92757b0064b91ccbc42d4061ab4bca2e938404","0xab2fe1a451b9f1deb2336e7489000796556229446ffc4611296abe0757008b91"]}

2018.07.04:16:58:08.188: eths Eth: Share actual difficulty: 2053 MH
2018.07.04:16:58:08.209: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:16:58:08.209: eths Eth: Share accepted in 21 ms
2018.07.04:16:58:09.859: main  
2018.07.04:16:58:09.859: main *** 0:00 *** 7/4 16:58 **************************************
2018.07.04:16:58:09.859: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:16:58:09.859: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:16:58:09.859: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:16:58:09.859: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:16:58:09.859: main Eth: Maximum difficulty of found share: 2053 MH
2018.07.04:16:58:09.859: main Eth: Average speed (5 min): 24.170 MH/s
2018.07.04:16:58:09.859: main  
2018.07.04:16:58:10.059: main Eth speed: 28.980 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:16:58:11.387: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa7152a4066425dfe561b8b6c6f291bcc8a18b5ec4eb0eaedc37f9243f1282916","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:11.387: eths Eth: New job #a7152a40 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:58:14.854: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:14.875: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa7152a4066425dfe561b8b6c6f291bcc8a18b5ec4eb0eaedc37f9243f1282916","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:15.075: main Eth speed: 29.568 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:16:58:20.125: main Eth speed: 29.513 MH/s, shares: 1/0/0, time: 0:00
2018.07.04:16:58:20.930: main GPU1: 46C 52%
2018.07.04:16:58:23.035: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xa0f5454355f98f0d257a721750df4f6d86ddf752756d9c99cc1f6fe310fc09c0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:23.035: eths Eth: New job #a0f54543 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:58:24.854: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:24.854: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x18ae7d7","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:58:24.875: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xa0f5454355f98f0d257a721750df4f6d86ddf752756d9c99cc1f6fe310fc09c0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:24.875: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:58:25.161: main Eth speed: 29.441 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:25.711: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x820555bf5b336d40aff21205c2b9d0b6de05397adbc39701f3e6978f709f1da4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:25.711: eths Eth: New job #820555bf from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:58:30.282: main Eth speed: 29.457 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:34.855: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:34.876: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x820555bf5b336d40aff21205c2b9d0b6de05397adbc39701f3e6978f709f1da4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:35.300: main Eth speed: 29.504 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:40.316: main Eth speed: 29.545 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:44.856: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:44.856: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x19a3515","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:58:44.876: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x820555bf5b336d40aff21205c2b9d0b6de05397adbc39701f3e6978f709f1da4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:44.877: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:58:45.339: main Eth speed: 29.506 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:48.955: main GPU1: 48C 53%
2018.07.04:16:58:50.360: main Eth speed: 29.501 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:54.856: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:58:54.877: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x820555bf5b336d40aff21205c2b9d0b6de05397adbc39701f3e6978f709f1da4","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:54.994: main  
2018.07.04:16:58:54.994: main *** 0:01 *** 7/4 16:58 **************************************
2018.07.04:16:58:54.994: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:16:58:54.994: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:16:58:54.994: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:16:58:54.994: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:16:58:54.994: main Eth: Maximum difficulty of found share: 2053 MH
2018.07.04:16:58:54.994: main Eth: Average speed (5 min): 27.218 MH/s
2018.07.04:16:58:54.994: main Eth: Effective speed: 22.22 MH/s; at pool: 22.22 MH/s
2018.07.04:16:58:54.994: main  
2018.07.04:16:58:55.396: main Eth speed: 29.286 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:58:57.485: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x75921e450a118a4bbd097b1f662df3875adbfe9933d16ac67969d310f9ff5ae9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:58:57.485: eths Eth: New job #75921e45 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:00.420: main Eth speed: 29.288 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:59:04.857: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:04.857: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1a2f965","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:59:04.877: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x75921e450a118a4bbd097b1f662df3875adbfe9933d16ac67969d310f9ff5ae9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:04.878: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:59:05.445: main Eth speed: 29.432 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:59:07.398: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xdbf10c7925cd6b88712bda6f04bdf7497ced39198779c8de3419b26f7c926f74","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:07.398: eths Eth: New job #dbf10c79 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:10.120: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x90a69b9becfe61e6881778f539a942846998b3be0ae89e0d16b482bb13ced14b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:10.120: eths Eth: New job #90a69b9b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:10.463: main Eth speed: 29.568 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:59:12.576: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0df0d43825a695d31b490027e2708e072e3df2002bd934b1ab2ce856ed17aef9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:12.576: eths Eth: New job #0df0d438 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:14.858: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:14.879: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0df0d43825a695d31b490027e2708e072e3df2002bd934b1ab2ce856ed17aef9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:15.491: main Eth speed: 29.582 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:59:17.099: main GPU1: 49C 54%
2018.07.04:16:59:20.512: main Eth speed: 29.639 MH/s, shares: 1/0/0, time: 0:01
2018.07.04:16:59:24.858: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:24.858: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1a907ba","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:59:24.879: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0df0d43825a695d31b490027e2708e072e3df2002bd934b1ab2ce856ed17aef9","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:24.879: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:59:25.529: main Eth speed: 29.638 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:30.641: main Eth speed: 29.640 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:33.867: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x3c30313000f1813098438df7c29c8e3a7bba2a6b2a2be1c707e96f962d2a2c7b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:33.867: eths Eth: New job #3c303130 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:34.859: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:34.880: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x3c30313000f1813098438df7c29c8e3a7bba2a6b2a2be1c707e96f962d2a2c7b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:35.666: main Eth speed: 29.541 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:40.083: main  
2018.07.04:16:59:40.083: main *** 0:02 *** 7/4 16:59 **************************************
2018.07.04:16:59:40.083: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:02
2018.07.04:16:59:40.083: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:16:59:40.083: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:16:59:40.083: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:16:59:40.083: main Eth: Maximum difficulty of found share: 2053 MH
2018.07.04:16:59:40.083: main Eth: Average speed (5 min): 28.071 MH/s
2018.07.04:16:59:40.083: main Eth: Effective speed: 14.81 MH/s; at pool: 14.81 MH/s
2018.07.04:16:59:40.083: main  
2018.07.04:16:59:40.685: main Eth speed: 29.527 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:42.695: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xeed1f0ad4d4d5ee8c2a730b283cde144918aa16fe2d1247f58afe0a5aeb54d1c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:42.695: eths Eth: New job #eed1f0ad from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:16:59:44.860: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:44.860: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1ad1ec0","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:16:59:44.881: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xeed1f0ad4d4d5ee8c2a730b283cde144918aa16fe2d1247f58afe0a5aeb54d1c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:44.881: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:16:59:45.104: main GPU1: 50C 55%
2018.07.04:16:59:45.707: main Eth speed: 29.551 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:50.726: main Eth speed: 29.613 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:54.861: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:16:59:54.882: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xeed1f0ad4d4d5ee8c2a730b283cde144918aa16fe2d1247f58afe0a5aeb54d1c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:55.745: main Eth speed: 29.626 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:16:59:57.414: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x046311bd9a2a43589342c455e5d0de29b46c594897ab3479bcfc4e6572dd6170","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:16:59:57.414: eths Eth: New job #046311bd from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:00.766: main Eth speed: 29.626 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:00:04.794: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x591fe310ab28f372a4cd7c7a5a9c5e23a420e9764c100c6036697c0fc6b533a0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:04.795: eths Eth: New job #591fe310 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:04.861: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:04.861: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1b0363d","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:00:04.883: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x591fe310ab28f372a4cd7c7a5a9c5e23a420e9764c100c6036697c0fc6b533a0","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:04.883: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:00:05.087: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0c192c4cfc4f646aaf20d7edcf278476ac5943a10bdfec9bf7f7c384fe7b574c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:05.087: eths Eth: New job #0c192c4c from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:05.799: main Eth speed: 29.526 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:00:10.823: main Eth speed: 29.406 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:00:13.034: main GPU1: 50C 55%
2018.07.04:17:00:14.862: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:14.883: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0c192c4cfc4f646aaf20d7edcf278476ac5943a10bdfec9bf7f7c384fe7b574c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:15.849: main Eth speed: 29.444 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:00:20.875: main Eth speed: 29.633 MH/s, shares: 1/0/0, time: 0:02
2018.07.04:17:00:24.863: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:24.863: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1b258fa","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:00:24.884: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0c192c4cfc4f646aaf20d7edcf278476ac5943a10bdfec9bf7f7c384fe7b574c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:24.884: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:00:25.383: main  
2018.07.04:17:00:25.383: main *** 0:03 *** 7/4 17:00 **************************************
2018.07.04:17:00:25.383: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:00:25.383: main 1 GPU(s) are auto-tuning. Hasharate may be low until they are ready.
2018.07.04:17:00:25.383: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:00:25.383: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:00:25.383: main Eth: Maximum difficulty of found share: 2053 MH
2018.07.04:17:00:25.383: main Eth: Average speed (5 min): 28.465 MH/s
2018.07.04:17:00:25.383: main Eth: Effective speed: 11.11 MH/s; at pool: 11.11 MH/s
2018.07.04:17:00:25.383: main  
2018.07.04:17:00:25.985: main Eth speed: 29.639 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:31.006: main Eth speed: 29.637 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:33.399: GPU1 GPU1: auto-tune found best GT value 11
2018.07.04:17:00:34.864: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:34.885: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0c192c4cfc4f646aaf20d7edcf278476ac5943a10bdfec9bf7f7c384fe7b574c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:36.029: main Eth speed: 29.628 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:39.162: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x7304dc781b383f9c74e12a4ef88dfa78e56c00e350ac443ed73305e55b05f6df","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:39.162: eths Eth: New job #7304dc78 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:41.056: main Eth speed: 29.559 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:41.056: main GPU1: 51C 56%
2018.07.04:17:00:44.535: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x8584b9ebba5c5c524f4dad09e4be0ef9ee5ecb60c4f078847bde348f502da2b2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:44.535: eths Eth: New job #8584b9eb from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:44.865: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:44.865: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1b42d44","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:00:44.886: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x8584b9ebba5c5c524f4dad09e4be0ef9ee5ecb60c4f078847bde348f502da2b2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:44.886: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:00:46.074: main Eth speed: 29.578 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:51.091: main Eth speed: 29.593 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:00:52.073: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xcf14fbba785bdb445bbb24bf6a4977c754f5684bb3b68feab78147ce8fd3e087","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:52.073: eths Eth: New job #cf14fbba from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:54.865: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:00:54.886: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xcf14fbba785bdb445bbb24bf6a4977c754f5684bb3b68feab78147ce8fd3e087","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:56.067: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5b36a0c7aca02ee8611ebdf4f7c223f8ab79b75228a437b2230e59053b0c8988","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:00:56.067: eths Eth: New job #5b36a0c7 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:00:56.112: main Eth speed: 29.627 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:01:01.142: main Eth speed: 29.565 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:01:03.878: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x515215cbb2f2a332a5739b248b4e9b638192a1e750c099f589064509b0c7bd33","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:03.878: eths Eth: New job #515215cb from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:01:04.866: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:04.866: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1b59c19","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:01:04.888: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x515215cbb2f2a332a5739b248b4e9b638192a1e750c099f589064509b0c7bd33","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:04.888: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:01:06.164: main Eth speed: 29.483 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:01:08.977: main GPU1: 51C 56%
2018.07.04:17:01:10.582: main  
2018.07.04:17:01:10.582: main *** 0:03 *** 7/4 17:01 **************************************
2018.07.04:17:01:10.582: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:03
2018.07.04:17:01:10.582: main Eth: Accepted shares 1 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:01:10.582: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:01:10.582: main Eth: Maximum difficulty of found share: 2053 MH
2018.07.04:17:01:10.582: main Eth: Average speed (5 min): 28.700 MH/s
2018.07.04:17:01:10.582: main Eth: Effective speed: 8.89 MH/s; at pool: 8.89 MH/s
2018.07.04:17:01:10.582: main  
2018.07.04:17:01:11.185: main Eth speed: 0.000 MH/s, shares: 1/0/0, time: 0:03
2018.07.04:17:01:14.794: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:01:14.794: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"mining_pc","params":["0x04cd6054b4fb7114","0x515215cbb2f2a332a5739b248b4e9b638192a1e750c099f589064509b0c7bd33","0x8169991974ccd6c7d1d91acd15d667109791288aea6f9a773372123c33216f08"]}

2018.07.04:17:01:14.794: eths Eth: Share actual difficulty: 3320 MH
2018.07.04:17:01:14.811: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe8371b9526b395a98d5c33ffb2ba562d4cac188deb83bf48a0e1ca2bad205a09","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:14.811: eths Eth: New job #e8371b95 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:01:14.815: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:01:14.815: eths Eth: Share accepted in 21 ms
2018.07.04:17:01:14.867: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:14.888: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe8371b9526b395a98d5c33ffb2ba562d4cac188deb83bf48a0e1ca2bad205a09","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:16.202: main Eth speed: 29.672 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:01:21.222: main Eth speed: 29.670 MH/s, shares: 2/0/0, time: 0:03
2018.07.04:17:01:24.868: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:24.868: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c4bae8","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:01:24.889: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xe8371b9526b395a98d5c33ffb2ba562d4cac188deb83bf48a0e1ca2bad205a09","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:24.889: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:01:26.545: main Eth speed: 29.665 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:30.680: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x22be8632da79909b1465811f10efe036e38b2eae92b193c5ec4af22d79fa3e88","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:30.680: eths Eth: New job #22be8632 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:01:31.571: main Eth speed: 29.656 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:34.869: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:34.890: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x22be8632da79909b1465811f10efe036e38b2eae92b193c5ec4af22d79fa3e88","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:36.596: main Eth speed: 29.651 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:36.997: main GPU1: 51C 56%
2018.07.04:17:01:41.618: main Eth speed: 29.572 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:43.967: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:43.967: eths Eth: New job #49014cf1 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:01:44.870: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:44.870: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c3f7bf","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:01:44.891: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:44.891: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:01:46.638: main Eth speed: 29.539 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:51.661: main Eth speed: 29.532 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:01:54.871: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:01:54.891: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:01:55.674: main  
2018.07.04:17:01:55.674: main *** 0:04 *** 7/4 17:01 **************************************
2018.07.04:17:01:55.674: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:04
2018.07.04:17:01:55.674: main Eth: Accepted shares 2 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:01:55.674: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:01:55.674: main Eth: Maximum difficulty of found share: 3320 MH
2018.07.04:17:01:55.674: main Eth: Average speed (5 min): 29.618 MH/s
2018.07.04:17:01:55.674: main Eth: Effective speed: 14.81 MH/s; at pool: 14.81 MH/s
2018.07.04:17:01:55.674: main  
2018.07.04:17:01:56.678: main Eth speed: 29.616 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:01.694: main Eth speed: 29.622 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:04.871: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:04.871: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c3e310","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:02:04.892: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:04.892: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:02:05.107: main GPU1: 51C 56%
2018.07.04:17:02:06.713: main Eth speed: 29.533 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:11.735: main Eth speed: 29.480 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:14.871: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:14.892: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:16.752: main Eth speed: 29.429 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:21.771: main Eth speed: 29.327 MH/s, shares: 2/0/0, time: 0:04
2018.07.04:17:02:24.872: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:24.872: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c2dea5","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:02:24.893: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x49014cf120b1f5a161f4620cdb5e1cedeabbeb3cb056e01262f8e4a06334a3d5","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:24.894: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:02:26.402: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xff155c9f2ff9cc3ba7a35c167af9740adb55d2b4f4c2f4ed03d65b4b0a3b6da6","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:26.402: eths Eth: New job #ff155c9f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:02:26.790: main Eth speed: 29.233 MH/s, shares: 2/0/0, time: 0:05
2018.07.04:17:02:26.910: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:02:26.910: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"mining_pc","params":["0xf326b4adfcefd7cd","0xff155c9f2ff9cc3ba7a35c167af9740adb55d2b4f4c2f4ed03d65b4b0a3b6da6","0x58a87cef623e70160443d863193652dac45d32dd6287ffb7db678185c78216d9"]}

2018.07.04:17:02:26.910: eths Eth: Share actual difficulty: 3755 MH
2018.07.04:17:02:26.931: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:02:26.931: eths Eth: Share accepted in 21 ms
2018.07.04:17:02:31.777: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf5b44be155671c17df299bd4dfc4995707d5a1503d57be20866d0382a0c15991","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:31.777: eths Eth: New job #f5b44be1 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:02:31.940: main Eth speed: 29.400 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:02:33.151: main GPU1: 51C 56%
2018.07.04:17:02:34.873: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:34.894: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf5b44be155671c17df299bd4dfc4995707d5a1503d57be20866d0382a0c15991","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:36.991: main Eth speed: 29.305 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:02:40.806: main  
2018.07.04:17:02:40.806: main *** 0:05 *** 7/4 17:02 **************************************
2018.07.04:17:02:40.806: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:05
2018.07.04:17:02:40.806: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:02:40.806: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:02:40.806: main Eth: Maximum difficulty of found share: 3755 MH
2018.07.04:17:02:40.806: main Eth: Average speed (5 min): 29.509 MH/s
2018.07.04:17:02:40.806: main Eth: Effective speed: 18.99 MH/s; at pool: 18.99 MH/s
2018.07.04:17:02:40.806: main  
2018.07.04:17:02:42.009: main Eth speed: 29.542 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:02:44.874: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:44.874: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c26480","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:02:44.895: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf5b44be155671c17df299bd4dfc4995707d5a1503d57be20866d0382a0c15991","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:44.895: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:02:45.482: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xeb1d06dc0089ba9268374eb658994e92bc1c006a3842495a4532f01429540a53","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:45.482: eths Eth: New job #eb1d06dc from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:02:47.035: main Eth speed: 29.476 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:02:51.370: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc4346c4b6240d6cb95afe9824c770ed8001edd7d9d4fa3b64984246db0b3d472","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:51.370: eths Eth: New job #c4346c4b from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:02:52.101: main Eth speed: 29.485 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:02:54.436: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x37129c94ad248dfa05f81ed6d08b88e3bf724e939cce47eac2e29a70e36f8acc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:54.436: eths Eth: New job #37129c94 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:02:54.874: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:02:54.895: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x37129c94ad248dfa05f81ed6d08b88e3bf724e939cce47eac2e29a70e36f8acc","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:02:57.126: main Eth speed: 29.513 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:00.298: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x0ab070a6d78e2081931a455f0802ec5c4646ccbd2d6686664d3ee4146e4982a2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:00.298: eths Eth: New job #0ab070a6 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:03:01.146: main GPU1: 51C 56%
2018.07.04:17:03:02.152: main Eth speed: 29.492 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:04.874: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:04.874: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c24bb8","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:03:04.895: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0ab070a6d78e2081931a455f0802ec5c4646ccbd2d6686664d3ee4146e4982a2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:04.896: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:03:07.181: main Eth speed: 29.437 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:12.210: main Eth speed: 29.431 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:14.875: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:14.896: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0ab070a6d78e2081931a455f0802ec5c4646ccbd2d6686664d3ee4146e4982a2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:17.227: main Eth speed: 29.359 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:22.247: main Eth speed: 29.412 MH/s, shares: 3/0/0, time: 0:05
2018.07.04:17:03:24.877: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:24.877: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c1fc73","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:03:24.898: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0ab070a6d78e2081931a455f0802ec5c4646ccbd2d6686664d3ee4146e4982a2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:24.900: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:03:25.958: main  
2018.07.04:17:03:25.958: main *** 0:06 *** 7/4 17:03 **************************************
2018.07.04:17:03:25.958: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:06
2018.07.04:17:03:25.958: main Eth: Accepted shares 3 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:03:25.958: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:03:25.958: main Eth: Maximum difficulty of found share: 3755 MH
2018.07.04:17:03:25.958: main Eth: Average speed (5 min): 29.490 MH/s
2018.07.04:17:03:25.958: main Eth: Effective speed: 16.62 MH/s; at pool: 16.62 MH/s
2018.07.04:17:03:25.958: main  
2018.07.04:17:03:27.364: main Eth speed: 29.247 MH/s, shares: 3/0/0, time: 0:06
2018.07.04:17:03:29.170: main GPU1: 51C 56%
2018.07.04:17:03:32.381: main Eth speed: 29.352 MH/s, shares: 3/0/0, time: 0:06
2018.07.04:17:03:34.878: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:34.899: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x0ab070a6d78e2081931a455f0802ec5c4646ccbd2d6686664d3ee4146e4982a2","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:37.403: main Eth speed: 29.575 MH/s, shares: 3/0/0, time: 0:06
2018.07.04:17:03:42.433: main Eth speed: 29.673 MH/s, shares: 3/0/0, time: 0:06
2018.07.04:17:03:42.993: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:42.994: eths Eth: New job #2a418156 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:03:44.878: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:44.879: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c20701","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:03:44.899: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:44.899: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:03:47.454: main Eth speed: 29.559 MH/s, shares: 3/0/0, time: 0:06
2018.07.04:17:03:48.179: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:03:48.179: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"mining_pc","params":["0x55e79386078a0734","0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0xd4fa20c51125e98d82e44e78c2544660e18234be7eb6365f6056f9d6d89718ce"]}

2018.07.04:17:03:48.179: eths Eth: Share actual difficulty: 9079 MH
2018.07.04:17:03:48.200: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:03:48.200: eths Eth: Share accepted in 21 ms
2018.07.04:17:03:52.472: main Eth speed: 29.473 MH/s, shares: 4/0/0, time: 0:06
2018.07.04:17:03:54.880: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:03:54.901: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:03:57.292: main GPU1: 51C 56%
2018.07.04:17:03:57.493: main Eth speed: 29.521 MH/s, shares: 4/0/0, time: 0:06
2018.07.04:17:04:00.059: GPU1 Eth: GPU1: ETH share found!
2018.07.04:17:04:00.059: eths Eth: Send: {"id":4,"jsonrpc":"2.0","method":"eth_submitWork","worker":"mining_pc","params":["0x55e7938645dba55a","0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0x25a26d2941ba445d4df5c124db2f57d043a53585a269335df94f43105af247df"]}

2018.07.04:17:04:00.059: eths Eth: Share actual difficulty: 7966 MH
2018.07.04:17:04:00.080: eths Eth: Received: {"id":4,"jsonrpc":"2.0","result":true}
2018.07.04:17:04:00.080: eths Eth: Share accepted in 21 ms
2018.07.04:17:04:02.514: main Eth speed: 29.677 MH/s, shares: 5/0/0, time: 0:06
2018.07.04:17:04:04.880: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"mining_pc","params":[]}

2018.07.04:17:04:04.880: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"mining_pc","params":["0x1c2252d","0xbd2673a63cda8ecc4dffc4b4f1b948136ba08b102e46a7de4847447fc1c1ca8f"]}

2018.07.04:17:04:04.901: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x2a41815665a65815571fad62d6634d87a5ba3798065d5411205072e411fb6b8b","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:04:04.901: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:04:07.536: main Eth speed: 29.645 MH/s, shares: 5/0/0, time: 0:06
2018.07.04:17:04:08.543: unkn Quitting...
2018.07.04:17:04:10.073: wdog Stopping watchdog thread
2018.07.04:17:04:10.073: main Exit code: 0
