2018.07.04:17:07:34.269: main Phoenix Miner 3.0c Windows/msvc - Release
2018.07.04:17:07:34.269: main Cmd line: 
2018.07.04:17:07:34.269: main config.txt: -epool stratum+tcp://pirl-eu.cryptopools.info:8002 -pool2 stratum+tcp://pirl.cryptopools.info:8002 -ewal 0x896A47de7346fF919822789D89802D0627BCcbCC -epsw x -allpools 1 -fret 5 -minRigSpeed 80 -rmode 2 -allcoins exp -eworker PcRx570 -mport 3333 -amd -mi 12 -esm 0 -r 1 -ethi 8 -eres 2 -gt 11 -asm 1 -dbg 0 -cdmport 3333 -cdmpass G0tland20 -gpus 123456 
2018.07.04:17:07:34.637: main Unable to use OpenCL device AMD Radeon R7 Graphics (pcie 0) for Ethash mining
2018.07.04:17:07:34.638: main Available GPUs for mining:
2018.07.04:17:07:34.643: main GPU1: Radeon RX 570 Series (pcie 11), OpenCL 2.0, 8 GB VRAM, 32 CUs
2018.07.04:17:07:34.676: main ADL library initialized
2018.07.04:17:07:35.306: main Listening for CDM remote manager at port 3333 in full mode
2018.07.04:17:07:35.309: main Eth: the pool list contains 4 pools
2018.07.04:17:07:35.309: main Eth: primary pool: pirl-eu.cryptopools.info:8002
2018.07.04:17:07:35.309: main Starting GPU mining
2018.07.04:17:07:35.309: main Matched GPU1 to ADL adapter index 0 (method 1)
2018.07.04:17:07:35.339: main GPU1: Created ADL monitor for adapter 0; overdrive version: 7
2018.07.04:17:07:35.348: main GPU1: using AMD driver ver 18.2.1
2018.07.04:17:07:35.349: main GPU1: AMD Compute mode is not turned on!
2018.07.04:17:07:35.349: wdog Starting watchdog thread
2018.07.04:17:07:35.350: main Eth: Connecting to ethash pool pirl-eu.cryptopools.info:8002 (proto: EthProxy)
2018.07.04:17:07:35.399: eths Eth: Connected to ethash pool pirl-eu.cryptopools.info:8002 (108.61.209.39)
2018.07.04:17:07:35.399: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"PcRx570","params":["0x896A47de7346fF919822789D89802D0627BCcbCC","x"]}

2018.07.04:17:07:35.421: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2018.07.04:17:07:35.423: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:07:35.444: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc731b334e4b519fdc682963a3fad0be2f8654c08c0b8c14c4aad2db86c54c819","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:07:35.445: eths Eth: New job #c731b334 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:07:35.445: GPU1 GPU1: Starting up... (0)
2018.07.04:17:07:35.446: GPU1 Eth: Generating light cache for epoch #56
2018.07.04:17:07:35.552: main GPU1: 30C 40%
2018.07.04:17:07:37.695: GPU1 GPU1: Using new optimized OpenCL kernels (device name 'Ellesmere')
2018.07.04:17:07:37.695: GPU1 GPU1: Allocating DAG (1.45) GB; good for epoch up to #58
2018.07.04:17:07:37.695: GPU1 GPU1: Allocating light cache buffer (23.2) MB; good for epoch up to #58
2018.07.04:17:07:37.706: GPU1 GPU1: Generating DAG for epoch #56
2018.07.04:17:07:39.207: GPU1 GPU1: DAG  50%
2018.07.04:17:07:40.369: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:07:40.606: GPU1 GPU1: DAG generated in 2.9 s (507.8 MB/s)
2018.07.04:17:07:45.399: main Eth speed: 30.331 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:07:45.400: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:07:45.420: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc731b334e4b519fdc682963a3fad0be2f8654c08c0b8c14c4aad2db86c54c819","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:07:50.420: main Eth speed: 30.411 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:07:50.640: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x26980d656365de27f8c432ed922a8eb1bbba1474880718548e367083ae9c00d3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:07:50.640: eths Eth: New job #26980d65 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:07:55.401: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:07:55.402: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0x7a258ca71a52a3c9e5f06cf5d8b9db69eb023e2c597783966f935aa4f5c0bbb1"]}

2018.07.04:17:07:55.422: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x26980d656365de27f8c432ed922a8eb1bbba1474880718548e367083ae9c00d3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:07:55.422: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:07:55.442: main Eth speed: 30.510 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:00.469: main Eth speed: 30.455 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:03.480: main GPU1: 44C 49%
2018.07.04:17:08:05.402: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:05.423: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x26980d656365de27f8c432ed922a8eb1bbba1474880718548e367083ae9c00d3","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:05.488: main Eth speed: 30.546 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:10.510: main Eth speed: 30.609 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:11.464: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x924993e035a63866ceb9e30cfee9b8b5c02531c3a6e4345319d9b460d5cb2271","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:11.464: eths Eth: New job #924993e0 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:08:15.402: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:15.402: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0x7a258ca71a52a3c9e5f06cf5d8b9db69eb023e2c597783966f935aa4f5c0bbb1"]}

2018.07.04:17:08:15.424: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x924993e035a63866ceb9e30cfee9b8b5c02531c3a6e4345319d9b460d5cb2271","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:15.424: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:08:15.530: main Eth speed: 30.624 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:20.355: main  
2018.07.04:17:08:20.355: main *** 0:00 *** 7/4 17:08 **************************************
2018.07.04:17:08:20.355: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:00
2018.07.04:17:08:20.355: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:08:20.355: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:08:20.355: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:08:20.355: main  
2018.07.04:17:08:20.556: main Eth speed: 30.601 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:25.403: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:25.423: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x924993e035a63866ceb9e30cfee9b8b5c02531c3a6e4345319d9b460d5cb2271","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:25.580: main Eth speed: 30.647 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:30.091: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc71ad69faf412017e9d84598b1a628e6ff5440f2e5d10d518fdc286238e7a901","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:30.091: eths Eth: New job #c71ad69f from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:08:30.605: main Eth speed: 30.632 MH/s, shares: 0/0/0, time: 0:00
2018.07.04:17:08:31.408: main GPU1: 47C 52%
2018.07.04:17:08:35.404: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:35.404: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0x7a258ca71a52a3c9e5f06cf5d8b9db69eb023e2c597783966f935aa4f5c0bbb1"]}

2018.07.04:17:08:35.425: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc71ad69faf412017e9d84598b1a628e6ff5440f2e5d10d518fdc286238e7a901","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:35.425: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:08:35.917: main Eth speed: 30.742 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:08:40.929: main Eth speed: 30.782 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:08:45.405: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:45.426: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc71ad69faf412017e9d84598b1a628e6ff5440f2e5d10d518fdc286238e7a901","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:45.943: main Eth speed: 30.871 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:08:50.962: main Eth speed: 30.893 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:08:55.406: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:08:55.406: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0x7a258ca71a52a3c9e5f06cf5d8b9db69eb023e2c597783966f935aa4f5c0bbb1"]}

2018.07.04:17:08:55.428: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xc71ad69faf412017e9d84598b1a628e6ff5440f2e5d10d518fdc286238e7a901","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:55.428: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:08:55.578: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xf9192fe9d2e59513c55e2bada2800de1020cc32fddd7e0b1ab7c4f40576abf63","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:08:55.578: eths Eth: New job #f9192fe9 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:08:55.989: main Eth speed: 30.772 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:08:59.416: main GPU1: 49C 54%
2018.07.04:17:09:01.021: main Eth speed: 30.627 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:09:05.407: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:09:05.428: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0xf9192fe9d2e59513c55e2bada2800de1020cc32fddd7e0b1ab7c4f40576abf63","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:09:05.437: main  
2018.07.04:17:09:05.437: main *** 0:01 *** 7/4 17:09 **************************************
2018.07.04:17:09:05.437: main Eth: Mining EXP on pirl-eu.cryptopools.info:8002 for 0:01
2018.07.04:17:09:05.437: main Eth: Accepted shares 0 (0 stales), rejected shares 0 (0 stales)
2018.07.04:17:09:05.437: main Eth: Incorrect shares 0 (0.00%), est. stales percentage 0.00% 
2018.07.04:17:09:05.437: main Eth: Average speed (5 min): 0.000 MH/s
2018.07.04:17:09:05.437: main Eth: Effective speed: 0.00 MH/s; at pool: 0.00 MH/s
2018.07.04:17:09:05.437: main  
2018.07.04:17:09:06.040: main Eth speed: 30.596 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:09:11.065: main Eth speed: 30.747 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:09:13.095: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x5cbece2484a5dcda76c98007423df70f4bed66da08ebe598e7ef6e39c24c286c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:09:13.095: eths Eth: New job #5cbece24 from pirl-eu.cryptopools.info:8002; diff: 2000MH
2018.07.04:17:09:15.407: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","worker":"PcRx570","params":[]}

2018.07.04:17:09:15.407: eths Eth: Send: {"id":6,"jsonrpc":"2.0","method":"eth_submitHashrate","worker":"PcRx570","params":["0x0","0x7a258ca71a52a3c9e5f06cf5d8b9db69eb023e2c597783966f935aa4f5c0bbb1"]}

2018.07.04:17:09:15.429: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x5cbece2484a5dcda76c98007423df70f4bed66da08ebe598e7ef6e39c24c286c","0x151f7216ab91b503676b2e3ee43f0ec27dda59f863ceafda5bfac3cc5b3afad9","0x0225c17d04dad2965cc5a02a23e254c0c3f75d9178046aeb27ce1ca574"]}
2018.07.04:17:09:15.429: eths Eth: Received: {"id":6,"jsonrpc":"2.0","result":true}
2018.07.04:17:09:16.086: main Eth speed: 30.800 MH/s, shares: 0/0/0, time: 0:01
2018.07.04:17:09:18.128: unkn Quitting...
2018.07.04:17:09:19.419: wdog Stopping watchdog thread
2018.07.04:17:09:19.420: main Exit code: 0
