    File: PhoenixMiner_3.5d_Windows.zip
    ===================================
   SHA-1: 135da8653f5fe5eb6981d24f5b754f191a00f14e
 SHA-256: 67b88760e98de13d30fc55de3a6d571f8ade9da26b74d32a29d50eb3b3480009
 SHA-512: 0a6ec07806297522f050e983ce6cc5c6ec345080cbb0550c58159527d7aee0845701735cd4bed3b6494592473cb7bc49042daab4befe3571491df73a71185c0d




    File: PhoenixMiner_3.5d_Linux.tar.gz
    ====================================
   SHA-1: 97cc81c4a8485725597fb3d14efd08c55b798bd4
 SHA-256: c757878d149f8d215ab71b3d00716ba620e28aab4f24115695851cc5c8f0565f
 SHA-512: 07b48067b75007c1f0795863321c54d5e273e3adf5eb0c55a33d4e95fa2cad24edf0c772c632eccc0fdcb89acf37092dd131059df014e05e9decf343464ba240



































