# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!

#-epool us1.ethpool.org:3333
#-ewal 0xD69af2A796A737A103F12d2f0BCC563a13900E6F
#-epsw x
#-dpool stratum+tcp://yiimp.ccminer.org:4252
#-dwal DsUt9QagrYLvSkJHXCvhfiZHKafVtzd7Sq4
#-dpsw x
#-esm 1
#-mode 0
#-tt 70
#-asm 0


-epool stratum+tcp://pirl-eu.cryptopools.info:8002
-ewal 0x9E2004c3894678Ee489ED77b402e28099e5dcF9F
-epsw x
-allpools 1
-allcoins exp
#-gser 2
-eworker Hristiyan
-mport 3333
#-mode 1
-mi 10
-esm 0
-r 1
-ethi 8
-eres 2
-gt 15
-asm 1
#-di 12
-dbg 0
#-tt 1
-cdmport 3333
